<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>e-Portfolio | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li class="current-page-parent"><a href="semana_1__inicio.html" class="current-page-parent daddy">Semana 1 - Inicio</a>
   <ul>
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li id="active"><a href="eportfolio.html" class="active no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="moodle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">e-Portfolio</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id72">
<div class="iDevice emphasis0">
<div id="ta72_85" class="block iDevice_content">
<p><a href="https://medium.com/" target="_blank"><img src="medium.png" width="425" height="118" /></a></p>
<p></p>
<div class="exe-fx exe-tabs">
<h2>¿Qué es un e-portfolio?</h2>
<p>Un <a target="_blank" href="https://es.wikipedia.org/wiki/Portfolio_digital">portfolio digital</a><a target="_blank" href="https://es.wikipedia.org/wiki/Portfolio_digital"> </a>o e-portfolio es un elemento más del<a target="_blank" href="http://www.um.es/ple/libro/"> entorno personal de aprendizaje (</a><i><a target="_blank" href="http://www.um.es/ple/libro/">personal learning environment</a>, </i><a target="_blank" href="http://www.um.es/ple/libro/">PLE</a> por sus siglas en inglés).</p>
<p><iframe width="560" height="315" style="float: right;" title="YouTube" src="//www.youtube.com/embed/MPUlHtYfSzA?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe></p>
<p>En líneas generales, los e-portfolios son concebidos como herramientas, individuales o grupales, de evaluación contínúa de los procesos y progresos en el aprendizaje de los asistentes en una acción formativa.<br /><br />La producción de e-portfolios no se halla ligada a ninguna tecnología/software específico. Así, es posible encontrar instituciones que tienen sus propias plataformas específicas y cerradas, como otras entidades educativas que se valen de recursos 2.0 para desarrollarlos, como serían: <a target="_blank" href="https://medium.com/">Medium</a>, <a target="_blank" href="https://www.blogger.com/">Blogger</a>, <a target="_blank" href="https://wordpress.com/">Wordpress.com</a>, <a target="_blank" href="https://www.wikispaces.com/">Wikispaces</a>, <a target="_blank" href="http://es.wix.com/">Wix</a>, <a target="_blank" href="https://www.tumblr.com/">Tumblr</a>, <a target="_blank" href="https://support.google.com/sites/?hl=es#topic=7020201">Google Sites</a>, entre otros.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>e-Portfolio Conecta2</h2>
<p>En el programa Conecta2 utilizamos el e-portfolio como un cuaderno bitácora donde cada participante puede evidenciar los retos que va superando de manera personalizada. De este modo, y debido a la idiosincrasia de la acción formativa, cada e-portfolio presentará unos retos/productos de aprendizaje únicos, tanto a nivel de fondo como de forma.</p>
<p>Es importante recordar que:</p>
<ul>
<li>La resolución de los retos es pública</li>
<li>Otras personas pueden acceder a los retos y comentarlos de manera crítica</li>
<li>Es posible remitir una versión en borrador a los compañer@s para que realicen una valoración, previa a la publicación</li>
</ul>
<p>El e-portfolio va a permitir mostrar y demostrar los avances de cada participante, a lo largo del programa. Favoreciendo la valoración no tan solo del resultado final del proceso formativo, sino de su proceso en sí mismo.</p>
<h2>Medium... servicio de publicación</h2>
<p>En esta acción formativa, vamos a utilizar <a target="_blank" href="https://medium.com/">Medium</a> que va a permitir generar el e-portfolio de cada participante, de manera ágil e intuitiva.  como la tecnología de la web social</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" title="Mira este vídeo para saber más acerca de Medium y de su funcionamiento." src="//www.youtube.com/embed/YOfTSYjOaw8?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe></p>
<p>Como curiosidad comentar que, <a id="yui_3_17_2_1_1472796785284_83" target="_blank" href="https://medium.com/">Medium</a> es una plataforma que fue desarrollada por Evan Williams y Biz Stone, ambos creadores del servicio de microblogging <a target="_blank" href="https://twitter.com/">Twitter</a>.<br /><br />Este servicio se encuentra en inglés pero su sencilla interfaz y sus funcionalidades, presentadas de manera muy visual, harán que la experiencia de usuario sea todo un éxito.<br /><br /><span class="mediaplugin mediaplugin_youtube"><br /></span></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="moodle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>