<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metodología | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_3__abp__google_drive_2_parte.html" class="current-page-parent daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul>
      <li id="active"><a href="metodologa2.html" class="active no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="semana_3__abp__google_drive_2_parte.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Metodología</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<h2>Aprendizaje Basado en Problemas (ABP) (2ª parte)</h2>
<div class="exe-fx exe-tabs">
<h2>1 Pensamiento de diseño o <em>design thinking</em></h2>
<p>Unas de las estrategias que pueden ser utilizadas en el ABP es la metodología del Design Thinking o Pensamiento de Diseño. No se trata de una receta mágica acerca de cómo resolver un problema o desarrollar un proyecto. Más bien, se puede considerar como un proceso natural que se lleva a cabo de manera cíclica y que, incluso para algunas personas, tal vez hasta podría variar los pasos que lo integran, de una u otra manera. Incluso, por cada paso se puede utilizar el proceso completo para desarrollarlo.</p>
<p><iframe width="560" height="315" style="float: right;" src="//www.youtube.com/embed/C_83SXSp3o8" frameborder="0"></iframe></p>
<p>En palabras de <a target="_blank" href="http://estebanromero.com/2015/10/un-nuevo-acercamiento-al-design-thinking/">Esteban Romero</a> el <em>design thinking </em>"es una metodología de resolución de problemas aplicable a cualquier ámbito que requiera un enfoque creativo. Si bien el nombre puede provocar confusión, no se trata tanto de una cuestión de “diseño” sino de adoptar algunas de las dinámicas creativas que se emplean en esta disciplina: una invitación a pensar como diseñadores. La metodología permite trabajar en equipo para desarrollar innovaciones de manera abierta y colaborativa. Persigue estimular la cooperación y la creatividad rompiendo con ideas preconcebidas con el fin de generar opciones innovadoras para abordar problemas o mejorar situaciones. Entronca en este sentido con la idea de <strong>desaprender</strong> (<em>unlearning</em>), un esfuerzo cada vez más acuciante en nuestra sociedad que requiere distanciarse de los modelos ya asumidos para analizarlos, desmontarlos cuando sea preciso y reconstruirlos de nuevas maneras".</p>
<p>El <em>design thinking</em> es la estructura con la cual los y las diseñadoras llevan a cabo el proceso para crear nuevas soluciones a problemas que identifican en su vida o en la vida de los demás.</p>
<div>Resumiendo, el <em>pensamiento de diseño ies</em> una estrategia que nos permite organizar las ideas, compartirlas, probarlas y validarlas.</div>
<h2>2 Pasos del pensamiento de diseño o <em>design thinking</em></h2>
<p style="text-align: center;"><img src="DT1.png" width="850" height="542" /></p>
<p style="text-align: center;"><a target="_blank" href="https://www.linkedin.com/in/danielalandittel">Fuente: Daniel Alan</a></p>
<h2 style="text-align: left;">2.1 Empatizar</h2>
<p><span>Cuando nos enfrentamos a un problema, lo primero que debemos hacer es identificarnos con la situación. Por este motivo, el primer paso en el momento de aplicar el pensamiento se denomina </span><em>empatizar</em><span>. Se trata de la acción o acciones que utilizamos para que, como equipo, identifiquemos todas las características de la situación o problema que se desea abordar. Entre más se conozca mejor se podrá compartir la situación considerando que todos tenemos nuestra propia percepción y podemos abordar las situaciones de diferentes maneras.</span></p>
<p><span><img src="dt1.jpeg" width="850" height="478" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: center;"><a target="_blank" href="https://www.linkedin.com/in/danielalandittel">Fuente: Daniel Alan</a></p>
<h2 style="text-align: left;">2.2 Definir</h2>
<p><span>Seguidamente, debemos identificar el problema, es esa situación que nos resulta incómoda, molesta, injusta o simplemente aquella que representa una oportunidad para mejorar. Este planteamiento debe ser lo más concreto posible.</span></p>
<p><span><img src="dt2.2.jpeg" width="850" height="478" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: center;"><a target="_blank" href="https://www.linkedin.com/in/danielalandittel">Fuente: Daniel Alan</a></p>
<h2 style="text-align: left;">2.3 Idear</h2>
<p><span>El tercer paso del </span><em>pensamiento de diseño</em><span> consiste en generar una lluvia de ideas partiendo de toda la información  que tenemos de base gracias al primero paso (empatizar) y al segundo (</span><em>definir</em><span>). Lo más importante en este instante es compartir las ideas. No hay idea mala o idea buena, todas son bienvenidas.</span></p>
<p><span><img src="dt3.jpeg" width="850" height="478" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: center;"><a target="_blank" href="https://www.linkedin.com/in/danielalandittel">Fuente: Daniel Alan</a></p>
<h2 style="text-align: left;">2.4 Prototipar</h2>
<p>Prototipar es el tercer paso del <em>design thinking</em>. Consiste en el proceso de tangibilizar todas esas ideas que generamos en el paso anterior (idear) o al menos las más importantes, en la solución que identificamos más apropiada.</p>
<p><a target="_blank" href="https://es.wikipedia.org/wiki/Prototipo">Prototipo</a> significa “por primera vez creado” en este caso nuestra solución, al ser la primera prueba no debe ser perfecta pero nos va a permitir visualizar de manera tangible que lo que tenemos en nuestra cabeza es viable.</p>
<p><img src="dt4.jpeg" width="850" height="478" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><a target="_blank" href="https://www.linkedin.com/in/danielalandittel">Fuente: Daniel Alan</a></p>
<h2 style="text-align: left;">2.5 Evaluar</h2>
<p><span>Finalmente, el último paso que cierra el proceso de </span><em>design thinking </em><span>consiste en evaluar. En este momento nos tomamos como individuo y como equipo para valorar el proceso que hemos llevado hasta el momento. Se trata de una actividad centrada en la reflexión, donde podemos aprender de los resultados observando, cuestionando y probando.</span></p>
<p style="text-align: center;"><span><img src="dt5.jpeg" width="850" height="478" /></span></p>
<p style="text-align: center;"><span><a target="_blank" href="https://www.linkedin.com/in/danielalandittel">Fuente: Daniel Alan</a></span></p>
<p style="text-align: center;"></p>
<h2>3 Para saber más sobre pensamiento de diseño</h2>
<p>Si queréis profundizar sobre el tema del <em>design thinking</em>, aquí os dejamos algunos materiales interesantes:</p>
<ul>
<li><a target="_blank" href="http://funcostarica.org/conecta2/%20http:/designthinking.es/inicio/index.php">Design Thinking en español</a></li>
<li><a target="_blank" href="https://dschool.stanford.edu/sandbox/groups/designresources/wiki/31fbd/attachments/027aa/GU%C3%8DA%20DEL%20PROCESO%20CREATIVO.pdf?sessionID=68deabe9f22d5b79bde83798d28a09327886ea4b">Mini-Guía: Una introducción al Design Thinking</a></li>
<li><a target="_blank" href="http://cfiesoria.centros.educa.jcyl.es/sitio/upload/Presentacion_design_thinking_para_educadores_CFIE.pdf">Design Thinking para educadores</a></li>
</ul>
</div>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="semana_3__abp__google_drive_2_parte.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>