<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metodología | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_2__abp__google_drive_1_parte.html" class="current-page-parent daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul>
      <li id="active"><a href="metodologa.html" class="active no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="semana_2__abp__google_drive_1_parte.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__gmail.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Metodología</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<h1>Aprendizaje basado en problemas (1ª parte)</h1>
<div class="exe-fx exe-tabs">
<h2>1 Introducción ABP</h2>
<p><span>Se puede definir el ABP como "una   estrategia   de   enseñanza-aprendizaje   en   la   que   tanto   la   adquisición   de conocimientos  como  el  desarrollo  de  habilidades  y  actitudes  resulta  importante,  en  el ABP un grupo pequeño de alumnos se reúne, con la facilitación de un tutor, a analizar y resolver  un  problema  seleccionado  o  diseñado  especialmente  para  el  logro  de  ciertos objetivos de aprendizaje. Durante el proceso de interacción de los alumnos para entender y  resolver  el  problema  se  logra,  además  del  aprendizaje  del  conocimiento  propio  de  la materia,  que  puedan  elaborar  un  diagnóstico  de  sus  propias  necesidades  de  aprendizaje, que   comprendan   la   importancia   de   trabajar   colaborativamente, que   desarrollen habilidades  de  análisis  y  síntesis  de  información,  además  de  comprometerse  con  su proceso de aprendizaje" (</span><a target="_blank" href="http://sitios.itesm.mx/va/dide/documentos/inf-doc/abp.pdf">fuente</a><span>).</span></p>
<p><span><img src="introabp.png" width="549" height="416" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p></p>
<p style="text-align: center;"><strong><a target="_blank" href="http://www.theflippedclassroom.es/un-poco-mas-sobre-la-taxonomia-del-aprendizaje-basado-en-problemas/">Fuente</a></strong></p>
<p><span>Sintetizando, en la <a href="http://innovacioneducativa.upm.es/guias/Aprendizaje_basado_en_problemas.pdf" target="_blank">metodología del aprendizaje basado en problemas o ABP</a>,  a partir de la presentación de una situación problemática, los estudiantes van a tener que ir adquiriendo e integrando nuevos conocimientos, convirtiéndose de este modo, en protagonistas activos de su proceso de aprendizaje.</span></p>
<h2>2 Fases del ABP</h2>
<p><span>Cuando se inicia la aplicación de una metodología de ABP es posible partir del entendimiento de esta metodología como un proceso que en el que es posible identificar cuatro etapas destacadas, que poseen carácter cíclico y repetitivo.</span></p>
<p><span><img src="2.png" width="850" height="369" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p dir="ltr" style="text-align: center;"><strong><a href="http://www.unistmo.edu.mx/~jjap/PolyaEtapas.png" target="_blank">Fuente</a></strong></p>
<p dir="ltr">A la hora de plantear la aplicación de esta metodología resulta útil seguir las siguientes ocho (8) fases.</p>
<p dir="ltr"><img src="21.png" width="605" height="516" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="ltr" style="text-align: center;"><strong><a href="http://3.bp.blogspot.com/-YNEgv-Aebqc/Vl81jLzfxWI/AAAAAAAAKyw/22MVVJyRjE8/s640/Screen%2BShot%2B2015-12-02%2Bat%2B1.33.40%2BPM.png">Fuente</a></strong></p>
<p dir="ltr" style="text-align: left;"><strong>Proceso de resolución de problemas</strong></p>
<p dir="ltr" style="text-align: left;"><span>En el momento de aplicar la metodología de ABP, es importante considerar ciertas acciones, que se incluyen dentro de sus diferentes etapas. Tomar en cuenta dichas acciones va a permitir obtener unos resultados de aprendizaje significativos.</span></p>
<p dir="ltr" style="text-align: left;"><span><img src="resolucion.png" width="648" height="369" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p dir="ltr" style="text-align: center;"><a href="http://www.slideshare.net/yoaroc/cita-salamanca2014-daniel" target="_blank"><strong>Fuente</strong></a></p>
<h2 dir="ltr" style="text-align: left;">3 Roles en el ABP</h2>
<p><span>Para los profesionales de la educación es importante que, durante el desarrollo de la metodología ABP, inciten las diferentes actividades que tanto ellos como su alumnado tienen que desempeñar. </span></p>
<p><span><img src="roles.jpg" width="850" height="636" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: center;"><strong><a href="http://4.bp.blogspot.com/-oKJt25QZGvw/U7rTGoXsETI/AAAAAAAABHM/dupsHPUnH9I/s1600/Fases_ABP_Princippia.jpg" target="_blank">Fuente</a> (<img class="emoticon" alt="Sí" title="Sí" src="http://funcostarica.org/conecta2/theme/image.php/campus/core/1474737712/s/yes" /> clic sobre la imagen para ampliarla)</strong></p>
<p>Como se aprecia en la figura, únicamente en la fase de diseño el facilitador/profesor un rol plenamente protagonista. Una vez iniciada la implementación de esta metodología se establecerá un "diálogo constructivo" entre los diferentes agentes educativos, con el fin de poder alcanzar los objetivos educativos planteados.</p>
<h2>4 ABP &amp; PBL</h2>
<p><span>Entre el ABP y el </span><a target="_blank" href="http://sitios.itesm.mx/va/dide2/tecnicas_didacticas/aop/proyectos.pdf">aprendizaje basado en proyectos</a><span> o </span><em>project based learning</em><span>  (PBL) existen elementos de conexión, así como de carácter diferenciador que se pasan a evidenciar en la siguiente figura.</span></p>
<p><span><img src="pbl.png" width="850" height="575" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p dir="ltr" style="text-align: center;"><strong><a href="http://www.theflippedclassroom.es/wp-content/uploads/2013/10/pbl-Vs-prbl.002.jpg">Fuente</a></strong></p>
<p dir="ltr">Resulta fundamental saber que objetivos educativos perseguimos con el fin de poder seleccionar la metodología que mejor responda a la consecución de dichos objetivo.</p>
<h2 dir="ltr">5 Ejemplos de prácticas educativas</h2>
<p><br /><span>Porque en ocasiones resulta difícil trasladar la teoría a la práctica, en este capítulo se enlazan a cuatro ejemplos de aplicación del la metodología de ABP en diferentes niveles y materias educativas.</span></p>
<ul>
<li><a href="http://www.upct.es/seeu/_coie/divulgacion/documentos/Ejemplo_aprendizaje_basado_en_proyectos.pdf" target="_blank">Ejemplo práctico de Aprendizaje Basado en Problemas: Ardor de estómago</a></li>
<li><a href="http://es.slideshare.net/RosaPanosSanchis/abp-aprendizaje-basado-en-problemasejemplosversin-completa" target="_blank">Ejemplo práctico: Control de mosquitos (p.40-48)</a></li>
<li><a target="_blank" href="http://es.slideshare.net/RosaPanosSanchis/abp-aprendizaje-basado-en-problemasejemplosversin-completa">Plan de emergencia y evaluación (p.57-76)</a></li>
<li><a target="_blank" href="https://www.google.com/?client=ubuntu#channel=fs&amp;q=http%3A%2F%2Fwww.rieoei.org%2Fexpe%2F4391Mateo.pdf">Aplicando la metodología de gestión de problemas en la asignatura de gestión cultural: un modelo alternativo de evaluación</a></li>
</ul>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/63hBo8ywMsU" frameborder="0"></iframe></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<p></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="semana_2__abp__google_drive_1_parte.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__gmail.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>