<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metodología | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_7__aula_invertida__infografa.html" class="current-page-parent daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul>
      <li id="active"><a href="metodologa6.html" class="active no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="semana_7__aula_invertida__infografa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Metodología</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_85" class="block iDevice_content">
<h1>Hablando sobre el aula invertida o la <em>flipped classroom </em>(2ª parte)</h1>
<div class="exe-fx exe-tabs">
<h2>1 Algunos retos del aula invertida</h2>
<p><span>La aplicación de la </span><em>flipped classroom</em><span> va acompañada de una serie de retos que tenemos que ir resolviendo de manera eficaz desde la comunidad educativa. Entre dichos retos podemos destacar, sin querer ser excluyentes, los siguientes.</span></p>
<p><a href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf" target="_blank"><span><img src="retos.PNG" width="850" height="772" style="display: block; margin-left: auto; margin-right: auto;" /></span></a></p>
<p></p>
<p style="text-align: center;"><strong><a href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf" target="_blank">Fuente</a></strong></p>
<p>¿Se os ocurren algunos más? (consulta uno de los retos de esta semana).</p>
<h2>2 Los profesores que flipan su clase</h2>
<p>El profesorado resulta una pieza clave a la hora de aplicar la <i>flipped classroom </i>con eficacia. Se convierte en un facilitador/guía del proceso de aprendizaje de su alumnado.</p>
<p>El hecho de que los estudiantes consulten informaciones (previamente seleccionadas por los docentes a partir de la aplicación de ciertos criterios como los diferentes estilos de aprendizaje, los diferentes formatos de presentación de los contenidos, etc.) no conlleva per sé que sean capaces de consolidar competencias y objetivos. Se requiere de un diálogo o interacción social positiva entre los diferentes agentes que intervienen en el proceso educativo para que tanto las competencias como los objetivos de aprendizaje establecidos se vayan permeabilizando en los estudiantes.</p>
<p>Así, el profesor ya no se limita a difundir contenidos/información sino que, intenta crear un clima favorecedor del aprendizaje individualizado, tanto fuera como dentro del aula. Además, se convierte en un <a href="https://es.wikipedia.org/wiki/Curaci%C3%B3n_de_contenidos" target="_blank">curador de contenidos</a> y <em>prosumer</em> de contenidos. Es decir, en una persona que "produce+consume", que busca, selecciona y comparte recursos educativos que faciliten los procesos de aprendizaje de sus estudiantes. A su vez, ya no solo se limita a consumir recursos que otros generan (y que pueden alojarse en repositorios de recursos educativos abiertos) sino que también es capaz de generarlos haciendo uso de ciertas tecnologías 2.0.</p>
<p>El diseño de las diferentes etapas y acciones que los alumnos tienen que llevar a cabo, conjuntamente con la definición de la estrategia de evaluación a seguir en los diferentes momentos de la formación, también son responsabilidades que como profesores no podemos eludir al aplicar la metodología del aula invertida.</p>
<p>Nuestra responsabilidad como docentes no se reduce al aplicar la<em> flipped classroom</em>, aunque puede que las actividades a realizar, tanto dentro como fuera del aula, si que varíen.</p>
<p>¿Estamos preparad@s para asumir con éxito este rol?</p>
<p><a href="https://s-media-cache-ak0.pinimg.com/originals/b2/c5/cb/b2c5cb5d7d7c40f4d367d007fa097e77.png" target="_blank"><img src="10consejosconvertirteprofesorinolvidable-infografc3ada-bloggesvin.png" width="850" height="601" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<h2>3 Inmersión en el aula invertida: taller práctico</h2>
<p><span>Os compartimos este taller práctico sobre la metodología del aula invertida que está pensado para que, en poco tiempo, podáis diseñar esta estrategia didáctica siguiendo una serie de elementos que estamos casi segur@s os pueden llevar a aplicar dicha metodología con éxito en vuestra aula.</span></p>
<p><iframe width="595" height="485" style="border: 1px solid #cccccc; margin-bottom: 5px; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" src="//www.slideshare.net/slideshow/embed_code/key/iIIAB7nil561Ln" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen=""></iframe></p>
<div style="margin-bottom: 5px; text-align: center;"><strong> <a href="//www.slideshare.net/arodera/taller-con-las-manos-en-la-masaflipped-classroom" title="Taller: Con las manos en la masa/Flipped Classroom" target="_blank">Taller: Con las manos en la masa/Flipped Classroom</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/arodera">Fundación Costa Rica para la Innovación</a></strong></div>
<p><span style="font-size: 16.8px;">La ficha de trabajo la vais a poder encontrar </span><a href="https://www.dropbox.com/s/nlm4eud34qa1smv/Adaptaci%C3%B3n%20-%20Canvas%20-%20Flipped%20Classroom.pdf?dl=0" target="_blank" style="font-size: 16.8px;">aquí</a><span style="font-size: 16.8px;">.</span></p>
</div>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="semana_7__aula_invertida__infografa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>