<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metodología | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_6__aula_invertida__mapa_mental.html" class="current-page-parent daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul>
      <li id="active"><a href="metodologa5.html" class="active no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="semana_6__aula_invertida__mapa_mental.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_202.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Metodología</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_85" class="block iDevice_content">
<h1>Hablando sobre el aula invertida o flipped classroom (1ª parte)</h1>
<div class="exe-fx exe-tabs">
<h2>1 Pero... ¿qué es el aula invertida?</h2>
<p>Desde hace unos 11 años, se ha empezado a hablar de <a href="https://es.wikipedia.org/wiki/Aula_invertida" target="_blank">invertir el aula</a> o de la <em>flipped classroom </em>como una metodología apta para ser aplicada en contextos semi-presenciales educativos. La expansión de dicha metodología ha ido de la mano de la evolución de las tecnologías de la <a href="https://es.wikipedia.org/wiki/Web_2.0" target="_blank">web 2.0</a> que han facilitado la posibilidad de crear o reutilizar materiales educativos, tanto por parte del profesorado como de los estudiantes.</p>
<p>Así, entendemos la clase invertida "un modelo pedagógico que <strong>transfiere</strong> el trabajo de <strong>determinados procesos de aprendizaje fuera del aula</strong> y utiliza e<strong>l tiempo de clase</strong>, junto con la experiencia del docente, <strong>para facilitar y potenciar otros procesos de adquisición y práctica de conocimientosdentro del aula</strong>" (<a href="http://www.orientacionandujar.es/2015/07/24/como-pasarte-al-flipped-classroom-o-aula-invertida-consejos-recursos-infografias-videos-etc/" target="_blank">fuente</a>).</p>
<p><a href="http://www.theflippedclassroom.es/wp-content/uploads/2013/09/modelo.001.jpg" target="_blank"><img src="flipped1.jpg" width="650" height="488" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p id="yui_3_17_2_1_1478977585309_479">Además, "bajo el modelo de la ‘clase del revés’ los docentes no envían problemas a la casa, sino <strong>conocimiento</strong>, y dejan libre el tiempo del aula para que cada alumno, con su ayuda y la del resto de sus compañeros, pueda trabajar sobre las tareas de cada unidad" (<a href="http://e-aprendizaje.es/2012/10/15/le-damos-la-vuelta-al-aula-the-flipped-classroom/" target="_blank">fuente</a>).</p>
<p>Les dejo con este vídeo donde, en unos siete minutos podrán obtener una visión general de la metodología del aula invertida que espero les ayude a empezar a idear como sería su implementación en su salón de clase.</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/WIAXoZSzOrc" frameborder="0"></iframe></p>
<h2>2 Los orígenes del aula invertida</h2>
<p><span>Les presento a Aaron Sams y Jonathan Bergman los creadores de la metodología </span><em>flipped classroom.</em></p>
<p><a href="https://blogs.city.ac.uk/learningatcity/files/2013/04/flipped-lecture-wpbz7e.jpg" target="_blank"><img src="Seleccion_184.png" width="850" height="550" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p><span>Aquí les dejo un breve vídeo informativo donde Aaron y Abraham comentan algunas informaciones de interés acerca de su metodología.</span></p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/wk3bDMAd2b4" frameborder="0"></iframe></p>
<h2>3 ¿Cómo funciona un aula invertida?</h2>
<p>Para no extenderme más, aquí les dejo un par de vídeos donde, por un lado, y en menos de un minuto, podréis consultar un vídeo en el que aparecen las acciones básicas asociadas a la metodología del aula invertida.</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/OYJ" frameborder="0"></iframe></p>
<p>Por otro lado, os presento un vídeo, de cuatro minutos, donde se muestran elementos que nos pueden ayudar a reacomodar nuestra clase a partir de la aplicación de una metodología de aula invertida.</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/R16HT9oeg9I" frameborder="0"></iframe></p>
<h2>4 REAaprovechando + transfiriendo recursos educativos</h2>
<p>En numerosas ocasiones, otros compañer@s profesorxs han desarrollado ciertos recursos educativos que comparten bajo una licencia<a href="http://es.creativecommons.org/blog/licencias/" target="_blank"> Creative Commons</a> (donde algunos derechos quedan reservados) que permite su reutilización e incluso modificación. De este modo, nuestro trabajo se ve agilizado ya que, no tenemos que, como se suele decir, no tenemos que reinventar la rueda, sino aprovechar lo que ya se ha producido por otr@s docentes para diseñar nuestra sesión educativa o unidad didáctica. Este tipo de recursos se conocen popularmente con el nombre de <a href="http://www.unesco.org/new/es/communication-and-information/access-to-knowledge/open-educational-resources/" target="_blank">recursos educativos abiertos (REA).</a></p>
<p><iframe width="668" height="714" style="display: block; margin-left: auto; margin-right: auto;" src="//www.slideshare.net/slideshow/embed_code/key/CB5TovafqpKGQh" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen=""></iframe></p>
<div style="text-align: center;"><strong><a href="//www.slideshare.net/cristobalcobo/compendium-of-european-and-latin-american-case-studies-and-interviews-on-open-educational-resources-and-practices" title="Compendium of European and Latin American case studies and interviews on open educational resources and practices." target="_blank">Compendium of European and Latin American case studies and interviews on open educational resources and practices.</a> </strong>from <strong><a target="_blank" href="//www.slideshare.net/cristobalcobo">Cristóbal Cobo</a></strong></div>
<div>
<p>A continuación, os enlazo a unos cuantos REA y repositorios donde váis a poder encontrar recursos educativos que os pueden servir para ser transferidos a vuestras aulas.</p>
<ul>
<li><a href="http://www.temoa.info/es" target="_blank">TEMOA</a></li>
<li><a href="http://www.iadb.org/es/indes/recursos-educativos-abiertos-rea,7016.html" target="_blank">Repositorio de REA del BID</a></li>
<li><a href="http://cedec.ite.educacion.es/" target="_blank">CEDEC</a></li>
<li><a href="https://www.ivoox.com/" target="_blank">iVoox</a> (lugar donde se almacenan audios)</li>
<li><a href="http://www.teachertube.com/" target="_blank">TeacherTube</a></li>
</ul>
<p>Aviso, el "copiar y pegar" directamente sin adaptar al contexto el recurso no suele dar buenos resultados. Así que, siempre es mejor analizar el REA/recurso y ver de qué manera se tendría que modificar para provocar una eficaz integración del mismo en nuestro particular contexto de clase.</p>
</div>
<h2 style="text-align: left;">5 Algunas tecnologías para invertir el aula</h2>
<p>Existen en la Web 2.0 toda una serie de servicios que nos pueden inspirar + ayudar a diseñar e implementar una metodología basada en el aula invertida.</p>
<p>Aquí os dejo algunos ejemplos de herramientas tecnológicas susceptibles de ser utilizadas.</p>
<ul id="yui_3_17_2_1_1479095690536_460">
<li>Producción de vídeos
<ul>
<li><a href="https://edpuzzle.com/" target="_blank">EdPuzzle</a></li>
<li><a href="https://www.playposit.com/" target="_blank">Playposit</a></li>
<li><a href="https://chrome.google.com/webstore/detail/screencastify-screen-vide/mmeijimgabbpbgpdklnllpncmdofkcpn" target="_blank">Screencatify</a></li>
<li><a href="https://screencast-o-matic.com/home" target="_blank">Screen-o-Matic</a></li>
<li><a href="https://www.techsmith.com/jing.html" target="_blank">Jing (de escritorio, es decir, se descarga en nuestro ordenador)</a></li>
</ul>
</li>
<li>Edición colaborativa
<ul>
<li>Google Drive (que ya trabajásteis en las semanas 2 y 3)</li>
<li><a href="https://www.wikispaces.com/" target="_blank">Wikispaces</a></li>
<li><a href="https://apps.google.com/_internal_scs/products/sites/" target="_blank">Google Sites</a></li>
</ul>
</li>
<li>Redes sociales<br _mce_bogus="1" />
<ul>
<li><a href="https://www.facebook.com/help/162866443847527/" target="_blank">Grupo en Facebook</a> (cerrado o público)</li>
<li><a href="https://www.linkedin.com/help/linkedin/answer/542/crear-un-grupo?lang=es" target="_blank">Grupo en Linkedin</a></li>
<li>Usuario en Twitter (lista y/o #) (<a href="http://eduteka.icesi.edu.co/articulos/TwitterEducacion" target="_blank">aquí</a> podéis encontrar algunos usos educativos de Twitter, quizás os puedan inspirar)</li>
</ul>
</li>
<li id="yui_3_17_2_1_1479095690536_459">Marcadores sociales y lectores de noticias<br />
<ul>
<li><a href="https://es.pinterest.com/" target="_blank">Pinterest</a></li>
<li><a href="http://www.scoop.it/" target="_blank">Scoop.it</a></li>
<li><a href="http://www.scoop.it/" target="_blank">Feedly</a></li>
<li><a href="https://getpocket.com/a/" target="_blank">Pocket</a></li>
</ul>
</li>
</ul>
<p>Y para aquell@s de vosotr@s que aún quieran más herramientas 2.0, les comparto la siguiente imagen informativa donde se recogen una serie de tecnologías 2.0 susceptibles de ser aplicadas en la metodología <em>flipped.</em></p>
<p id="yui_3_17_2_1_1479095690536_477"><a href="http://www.aulaplaneta.com/wp-content/uploads/2015/05/Inf_40Herramientas-_Flippear_Tu_Clase.png" target="_blank"><em id="yui_3_17_2_1_1479095690536_476"><img src="http://www.aulaplaneta.com/wp-content/uploads/2015/05/Inf_40Herramientas-_Flippear_Tu_Clase.png" width="825" height="583" id="yui_3_17_2_1_1479095690536_475" style="display: block; margin-left: auto; margin-right: auto;" /></em></a></p>
<p>Ahora os toca a vosotr@s hacer un uso eficaz de estas y otras tecnologías 2.0 (que podéis compartir a través del <a class="autolink" title="Foro - Semana 6" href="http://funcostarica.org/conecta2/mod/forum/view.php?id=208">Foro - Semana 6</a>) para <em>flippar</em>vuestra aula. ¡Imaginación al poder!</p>
<h2>6 Resumiendo...</h2>
<p>Tanto si has consultado todos los capítulos anteriores como si no te ha dado tiempo de hacerlo.. aquí te comparto un vídeo-resumen que incluye algunos de los aspectos más significativos relacionados con la metodología del aula invertida.</p>
<p>Así que, si dispones de unos 20' ponte cómod@ y échale un ojo a este recurso.</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/Bdd_Dr7QUQ4" frameborder="0"></iframe></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="semana_6__aula_invertida__mapa_mental.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_202.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>