<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Moodle | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li class="current-page-parent"><a href="semana_1__inicio.html" class="current-page-parent daddy">Semana 1 - Inicio</a>
   <ul>
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li id="active"><a href="moodle.html" class="active no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="programa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="eportfolio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Moodle</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p><a href="https://moodle.org/" target="_blank"><img src="moodle.jpg" width="425" height="108" /></a></p>
<div class="exe-fx exe-tabs">
<h2>¿Qué es Moodle?</h2>
<p>El entorno de aprendizaje virtual (EVA) del programa Chirripó está basado en la tecnología <a target="_blank" href="https://moodle.org/">Moodle</a> (acrónimo de <i>Modular Object-Oriented Dynamic Learning Environment;</i> en español, Entorno de Aprendizaje Dinámico Orientado a Objetos y Modular).</p>
<p>El australiano <a target="_blank" href="http://www.lavanguardia.com/videos/20160331/40784157744/moodle-martin-dougiamas-10-anos-teconologia-volvera-loca.html">Martin Dougiamas</a> fue su creador (2002). Se trata de un software diseñado para configurar formaciones en línea, también conocidos como <a target="_blank" href="http://e-ducacion.info/e-learning/diferencias-entre-cms-lms-lcms-y-eva-elearning/">LCMS</a>.</p>
<p>"Moodle es proporcionado gratuitamente como programa de <a rel="nofollow" class="external text" href="http://opensource.org/docs/osd">Código Abierto</a> , bajo la <a rel="nofollow" class="external text" href="https://docs.moodle.org/dev/License">Licencia Pública General GNU (<i>GNU General Public License</i></a>). Cualquier persona puede adaptar, extender o Modificar Moodle, tanto para proyectos comerciales como no-comerciales, sin pago de cuotas por licenciamiento, y beneficiarse del costo/beneficio, flexibilidad y otras ventajas de usar Moodle" (<a target="_blank" href="https://docs.moodle.org/all/es/Acerca_de_Moodle">fuente</a>).</p>
<p>En el siguiente vídeo encontrarás una breve introducción acerca de Moodle.</p>
<p><iframe width="560" height="315" style="float: right;" src="//www.youtube.com/embed/J" frameborder="0"></iframe></p>
<p>El Moodle con el que estamos trabajando se divide en tres espacios. En los laterales se encuentran bloques informativos. Los de la izquierda informativos y de carácter externo y los de la derecho referidos a informaciones propias de del aula.<br /><br />En la zona central se encuentra el área de trabajo donde, a modo de pestañas semanales se van desarrollando el programa formativo. Las semanas (pestañas principales) se desdoblan en sub-pestañas, cada una de las cuales hace alusión a un apartado específico. Así, es posible encontrar:</p>
<ul>
<li>Presentación: espacio donde se introducen los nuevos contenidos, de manera breve, precisa y motivadora. </li>
<li>Metodologías y Tecnologías 2.0: estas dos pestañas hacen alusión a los temas que se van a ver a lo largo de la semana. Contienen informaciones en diferentes formatos para facilitar el aprendizaje individualizado y adaptado a los diferentes estilos de aprendizaje.</li>
<li>Reto: lugar en el que se exponen los productos de aprendizaje que se desea que el participante desarrolle y evidencie en su e-portfolio. Va acompañado de una actividad de foro, donde se enlaza al resultado particular del reto trabajado.</li>
<li>Recursos: es un página o sitio web incrustado en Moodle en el que se van incorporando elementos de ayuda que permiten resolver los retos planteados.</li>
<li>Comunicación: aquí se encuentran todos los recursos que favorecen el diálogo sobre las temáticas y aprendizajes propios de cada semana. Entre los actividades que pueden aparecer disponibles destacamos: chat, foro y vídeoconferencia.</li>
</ul>
<h2>Probando Moodle... y otros EVA</h2>
<p>Si tienes curiosidad por introducir Moodle en tus prácticas educativas puedes realizar prácticas, de manera gratuita, en el siguiente <a target="_blank" href="https://demo.moodle.net/">enlace</a>.<img src="https://c1.staticflickr.com/3/2898/14007913139_ef8914c25f.jpg" alt="Moodle" height="112" width="112" style="float: right;" /></p>
<p>Pero, si alguno/a de vosotr@s desea experimentar con algún entorno virtual de aprendizaje alternativo a Moodle aquí se muestran cuatro opciones:</p>
<ol>
<li><a target="_blank" href="https://www.schoology.com/">Schoology</a></li>
<li><a target="_blank" href="https://es.coursesites.com/webapps/Bb-sites-course-creation-BBLEARN/pages/index.html">CourseSites</a></li>
<li><a target="_blank" href="https://www.edmodo.com/?language=es">Edmodo</a></li>
<li><a target="_blank" href="https://www.google.com/edu/openonline/course-builder/index.html">Course Builder (Google)</a></li>
</ol>
<h2>Recursos para dominar Moodle</h2>
<p>Si <a target="_blank" href="https://demo.moodle.net/">probáis Moodle</a> y os convence, es posible profundizar acerca de sus funcionalidades consultando los siguientes recursos:</p>
<ul>
<li><a target="_blank" href="http://serviciosgate.upm.es/docs/moodle/manual_moodle_3.0.pdf">Manual para profesores: Moodle 3.0</a></li>
<li><a target="_blank" href="https://moodle.org/?lang=es">Sitio web de Moodle en español</a></li>
</ul>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/oxRlezup_nc?list=PLa3fNlcB1bYcSBp3kbN1BSc0dZfQ0QZpG" frameborder="0"></iframe></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="programa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="eportfolio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>