<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Programa | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li class="current-page-parent"><a href="semana_1__inicio.html" class="current-page-parent daddy">Semana 1 - Inicio</a>
   <ul>
      <li id="active"><a href="programa.html" class="active no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="semana_1__inicio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="moodle.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Programa</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id55">
<div class="iDevice emphasis0">
<div id="ta55_85" class="block iDevice_content">
<h1><strong><span style="font-size: 2em;">Programa de Conecta<span style="color: #ff0000;">2</span></span></strong></h1>
<div class="exe-fx exe-tabs">
<h2>1 Descripción del programa</h2>
<p>Existen dos fenómenos en la educación actual que se configuran como provocadores de la ideación y puesta en práctica de Conecta2. Por un lado, la escasa confianza manifestada por el profesorado en el momento de integrar de<br />manera eficaz las tecnologías en el aula. Por otro lado, la necesidad de conocer e implementar metodologías activas, que cedan protagonismo a los estudiantes en sus particulares procesos de aprendizaje.</p>
<p>En este curso, de siete semanas de duración, y de carácter 100% virtual, se quiere<br />impactar sobre el desarrollo profesional de docentes de diferentes áreas educativas de  Costa Rica, dotándoles de recursos, tanto didácticos como tecnológicos, que les permitan convertirse en profesores/as competentes en el contexto educativo del siglo XXI. </p>
<h2>2 Competencias</h2>
<p id="yui_3_17_2_1_1478870910642_71">El/La participante al finalizar el curso será capaz de…</p>
<ul>
<li>Conocer las características de las diferentes metodologías aplicadas durante formación</li>
<li>Dominar técnicamente las diferentes tecnologías 2.0 trabajadas en el curso (mostrando un dominio básico de sus funcionalidades)</li>
<li>Integrar eficazmente diferentes metodologías y tecnologías 2.0 en una unidad didáctica</li>
<li>Gestionar una cuenta de correo en Gmail</li>
<li>Mantener un espacio web (blog o web), a modo de portfolio</li>
<li>Elaborar documentos, presentaciones y cuestionarios colaborativamente</li>
<li>Editar un vídeo-tutorial sobre un contenido específico de su asignatura</li>
<li>Producir un podcast y compartirlo desde la red</li>
<li>Elaborar un mapa mental enriquecido sobre alguna unidad didáctica de su asignatura</li>
<li>Generar una infografía relacionada con ciertos contenidos de su materia</li>
</ul>
<h2>3 Objetivos</h2>
<p><b>Objetivo general</b></p>
<p>Facilitar la integración educativa eficaz de metodologías activas y tecnologías 2.0 en las aulas de los docentes de diferentes programas educativos.</p>
<p><b>Objetivos generales</b></p>
<ul>
<li>Repensar procesos educativos utilizando metodologías que promuevan el aprendizaje significativo </li>
<li>Conocer diversas tecnologías de la web social susceptibles de ser implementadas en las aulas</li>
<li>Afianzar la competencia digital del profesorado</li>
<li>Promover entre los docentes una actitud positiva en relación al uso de metodologías activas y de tecnologías 2.0 como mediadoras de procesos educativos</li>
</ul>
<h2>4 Contenidos</h2>
<p><b>Objetivo general</b></p>
<p>Facilitar la integración educativa eficaz de metodologías activas y tecnologías 2.0 en las aulas de los docentes de diferentes programas educativos.</p>
<p><b>Objetivos generales</b></p>
<ul>
<li>Repensar procesos educativos utilizando metodologías que promuevan el aprendizaje significativo </li>
<li>Conocer diversas tecnologías de la web social susceptibles de ser implementadas en las aulas</li>
<li>Afianzar la competencia digital del profesorado</li>
<li>Promover entre los docentes una actitud positiva en relación al uso de metodologías activas y de tecnologías 2.0 como mediadoras de procesos educativos</li>
</ul>
<h2>5 Metodologías</h2>
<p>Se hará uso de metodologías activas, donde los participantes cobre un especial protagonismo en su proceso de aprendizaje. Así, se ponen en juego procesos metodológicos basados en:</p>
<ul>
<li>Aprender haciendo</li>
<li>Hacer aprendiendo</li>
<li>Aprendizaje basado en proyectos</li>
<li>Pensamiento de diseño</li>
</ul>
<p>Desarrollo del programa:</p>
<p>La forma de proceder que se llevará a cabo durante que cada una de las semanas del programa será la siguiente:</p>
<p>Lunes</p>
<ul>
<li>Presentación de nuevos contenidos</li>
<li>Establecimiento del reto o retos semanal/es</li>
<li>Compartición de recursos iniciales</li>
</ul>
<p>Miércoles</p>
<ul>
<li>Integración de recursos de ampliación (susceptibles de ser utilizados para superar los retos)</li>
<li>Atención al foro de la semana, por parte de los facilitadores, para solventar dudas</li>
</ul>
<p>Domingo</p>
<ul>
<li>Entrega del reto o retos en el lugar indicado (foros de <a class="autolink" title="Entrega de reto" href="http://funcostarica.org/chirripo/mod/forum/view.php?id=21">entrega de reto</a> semanales) antes de las 11.59pm </li>
<li>Aportación de recursos adicionales vinculados con el mundo de la educación, la ciencia y la tecnología (se trata de material )</li>
<li>Emisión de <i>feedback</i> constructivo sobre los retos por parte de los facilitadores</li>
<li>Cierre de la/s temática/s semanales</li>
<li>Propuestas de futuro-acción</li>
</ul>
<h2>6 Productos de aprendizaje</h2>
<p>Cada uno de los productos enunciados seguidamente puede adoptar formatos diversos según el participante, por consiguiente, no existen respuestas únicas a los retos de aprendizaje planteados.</p>
<ul>
<li>e-Portfolio personal en <a target="_blank" href="https://medium.com/">Medium</a></li>
<li>Unidad didáctica (o sesión de aula) mediada por un mínimo de dos tecnologías 2.0</li>
</ul>
<h2>7 Evaluación</h2>
<p>Se apuesta por un proceso de evaluación dividido en tres tipos/fases:</p>
<ul>
<li><b>Evaluación diagnóstica-pronóstica</b>: realizada a través del formulario en línea de conocimientos previos, necesidades y expectativas.</li>
<li><b>Evaluación formativa</b>: planteada para desarrollarse durante el proceso de aprendizaje. Hace uso de cuestionarios y <i>feedback</i> inmediato, así como de evaluación entre pares o P2P.</li>
<li><b>Evaluación sumativa</b>: situada al final de la acción formativa. Mediante un formulario de auto-evaluación y un proceso de auto-reflexión, busca obtener la percepción de los estudiantes respecto a los conocimientos adquiridos.</li>
</ul>
<h2>8 Comunicación</h2>
<p>El programa Conecta2 cuenta con medios internos y externos a Moodle para favorecer el seguimiento y la comunicación del mismo entre los participantes.</p>
<p>La comunicación formal se realizará en el entorno Moodle. Concretamente, cada semana contará con diferentes espacios de debate o entrega de retos:</p>
<ul>
<li><b><a class="autolink" title="Avisos" href="http://funcostarica.org/chirripo/mod/forum/view.php?id=1">Avisos</a></b>: foro unidireccional donde los facilitadores irán publicando informaciones de interés referidas al programa, sus contenidos, etc.</li>
<li><b>Foro reto - Semana X</b>: foro en el que se tienen que añadir los enlaces que conducen al e-portfolio individual donde se ha desarrollado un determinado reto.</li>
<li><b>Foro - Semana X</b>: (conversación asíncrona) recurso que permite tratar diferentes temas, propios de la semana en curso, añadiendo hilos de debate. Tanto los participantes como los facilitadores pueden abrir o contestar los diálogos compartidos.</li>
<li><b>Conversación en directo - Semana X</b>: chat (conversación síncrona) donde se puede participar voluntariamente para tratar temáticas relacionadas con los contenidos semanales</li>
<li><b>Sesión virtual - Semana X</b>: vídeoconferencia (con opción a ser grabada) en la que pueden participar de manera síncrona todas aquellas personas que lo deseen. Se trata de un recurso que se encontrará presente solo en algunas semanas puntuales. Los facilitadoras avisarán acerca de la fecha y duración de la misma. Para aquellos participantes que se pierdan la sesión, podrán consultar posteriormente, la grabación de la misma.</li>
</ul>
<p>La comunicación informal se llevará a cabo vía el <b><a target="_blank" href="https://www.facebook.com/groups/300227190344691/">grupo cerrado de Facebook</a> </b>y una <b>lista de WhatsApp</b> (a la que se tiene que solicitar permiso para poder integrarse). En estos canales es posible anexar recursos, abrir nuevas conversaciones, comentar inquietudes, responder a cuestiones, etc. de manera rápida y cómoda. Se trata de establecer espacios paralelos de posible generación de conocimiento.</p>
<h2>9 Superación del programa</h2>
<p>Se requiere una puntuación de 70 (70%) para considerar el programa como superado.</p>
<p>Para conseguir dicha puntuación se establecen los siguientes porcentajes de valoración:</p>
<ul>
<li>Realización retos (a elegir un mínimo de cuatro (4) de entre los propuestos, por el participante) = 40%</li>
<li>e-Portfolio personal = 60%</li>
</ul>
<p><b>Notas</b></p>
<ul>
<li>Los retos se considerarán aptos si cumplen con los requisitos especificados.</li>
<li>Únicamente los retos de la primera semana tienen carácter obligatorio.</li>
<li>Cada participante tiene que sentirse libre de llevar a cabo los retos que considere pertinentes, sumando siempre un número igual o superior a cuatro (4) para que puedan valorarse convenientemente.</li>
</ul>
<p>Insígnias</p>
<p>La superación de determinados retos dará lugar a la consecución de un <i>badge</i> o insígnia que será entregado a cada participante al finalizar la formación. </p>
<p>El <i>badge</i> o insignia anterior corresponde a la superación de determinados retos por parte de los participantes.</p>
<p>Cada participante puede contar con diferentes <i>badges</i> al acabar la formación.</p>
<h2>10 Temporalización</h2>
<p><br class="Apple-interchange-newline" />Inicio: lunes, 5 de setiembre<br />Finalización:  viernes, 21 de octubre</p>
<p>7 semanas (40h de dedicación)</p>
<p>Acción formativa virtual (entorno Moodle)</p>
<p><b>Notas</b></p>
<ul>
<li>La empresa ejecutora se reserva el derecho de extender la apertura de la plataforma, así como la atención a los participantes con el fin de brindar un buen servicio.</li>
<li>La extensión anterior no será superior a 14 días.</li>
</ul>
<h2>11 Facilitadores</h2>
<p>Máster Carolina Taborda</p>
<p>Dr. Jon Bustillo</p>
<p>Dra. Ana Rodera</p>
<h2>12 Contacto</h2>
<h4>Comunicación de emergencia: <a target="_blank" href="mailto:conecta21@funcostarica.org">conecta21@funcostarica.org</a></h4>
<h4>Problemas técnicos con Moodle: Abraham Pineda: <a target="_blank" href="mailto:abraham@funcostarica.org">abraham@funcostarica.org</a></h4>
<h2>13 Referencias</h2>
<p>Entre los recursos principales de este programa se cuentan los siguientes:</p>
<table border="0">
<tbody>
<tr>
<td>
<ul>
<li><a target="_blank" href="http://www.um.es/ple/libro">Entornos personales de aprendizaje:</a><a target="_blank" href="http://www.um.es/ple/libro"> claves para el ecosistema educativo en red</a></li>
<li><a target="_blank" href="http://conecta13.com/canvas/">C</a><a target="_blank" href="http://conecta13.com/canvas/">anvas para el diseño de proyectos</a></li>
<li><a target="_blank" href="http://sitios.itesm.mx/va/dide/documentos/inf-doc/abp.pdf">El aprendizaje basado en problemas como técnica didáctica</a></li>
<li><a target="_blank" href="http://sitios.itesm.mx/va/dide2/tecnicas_didacticas/aop/proyectos.pd">El método de proyectos como técnica didáctica</a></li>
<li><a target="_blank" href="http://www.educacontic.es/blog/recursos-de-flipped-classroom">Recursos de Flipped Classroom</a></li>
</ul>
</td>
<td><iframe width="400" height="300" title="PLE Entornos personales de aprendizaje" src="https://www.youtube.com/embed/MPUlHtYfSzA?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe></td>
</tr>
<tr>
<td>
<p><a target="_blank" href="http://www.um.es/ple/libro"><iframe width="400" height="300" title="Ideas clave de la unidad: Aprendizaje Basado en Proyectos" src="https://www.youtube.com/embed/iJyhR7uCMJw?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe></a></p>
</td>
<td><iframe width="400" height="300" title="Entornos personales de aprendizaje. Webinar 4" src="https://www.youtube.com/embed/xKUiBD6Ckmg?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe></td>
</tr>
<tr>
<td>
<p></p>
<ul>
<li><a target="_blank" href="http://recuperado%20de%20https//www.youtube.com/watch?v=Bdd_Dr7QUQ4">Webinar 1: The Flipped Classroom, por Raúl Santiago</a></li>
<li><a target="_blank" href="http://www.edutopia.org/pdfs/guides/edutopia-guia-%20diez-consejos-para-evaluar-PBL-espanol.pdf">Los 10 consejos principales para evaluar el aprendizaje basado en proyectos</a></li>
<li><a target="_blank" href="http://innovacioneducativa.fundaciontelefonica.com/wp-%20content/uploads/2014/12/Monografico-Aprendizaje-Basado-en-Problemas.pdf">El Aprendizaje Basado en Problemas (ABP)</a></li>
<li><a target="_blank" href="http://www.edutec.es/revista/index.php/edutec-e/article/donwload/444/179">El eportfolio como estrategia de enseñanza y aprendizaje</a></li>
<li><a target="_blank" href="https://support.google.com/drive/?hl=es#topic=14940">Ayuda de Drive</a></li>
<li><a target="_blank" href="https://support.google.com/docs/?hl=es#topic=1382883">Ayuda de editores de documentos</a></li>
<li><a target="_blank" href="https://support.google.com/mail/?hl=es#topic=7065107">Ayuda de Gmail</a></li>
<li><a target="_blank" href="https://www.youtube.com/watch?time_continue=3&amp;v=wNrxeawcT9E">Ponencia: Fernando Trujillo. Aprendizaje Basado en Proyectos</a></li>
<li><a target="_blank" href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf">Aprendizaje Invertido. Reporte EduTrends</a></li>
<li><a target="_blank" href="http://www.theflippedclassroom.es/">The Flipped Classroom</a></li>
<li><a target="_blank" href="http://innovacioneducativa.upm.es/guias/Aprendizaje_basado_en_problemas.pdf">Aprendizaje Basado en Problemas</a></li>
<li><a target="_blank" href="http://innovacioneducativa.upm.es/guias/AP_PROYECTOS.pdf">Aprendizaje Orientado a Proyectos</a></li>
</ul>
<p></p>
</td>
<td></td>
</tr>
</tbody>
</table>
<p>Es importante señalar que, cada semana contará con sus propias referencias/recursos, en función de los contenidos trabajados.</p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="semana_1__inicio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="moodle.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>