<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Recursos | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_7__aula_invertida__infografa.html" class="current-page-parent daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul>
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li id="active"><a href="recursos7.html" class="active no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="reto7.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="formulario_de_valoracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Recursos</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id54">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Recursos - Semana 7</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_68_2" class="block iDevice_content">
<ul>
<li href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank"><a href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank">Aprendizaje invertido - Tecnológico de Monterrey<img src="Seleccion_260.png" width="125" height="77" style="float: right;" /></a><a href="%20http://www.uoc.edu/divulgacio/comein/es/numero10/articles/Article-Sandra-Sanz.html" target="_blank"></a></li>
<li href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank"><a href="%20http://www.uoc.edu/divulgacio/comein/es/numero10/articles/Article-Sandra-Sanz.html" target="_blank">¿Por qué lo llaman <em>content curator</em> cuando quieren decir documentalista?</a></li>
<li href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank"><a href="%20http://www.uoc.edu/divulgacio/comein/es/numero10/articles/Article-Sandra-Sanz.html" target="_blank"></a><a href="http://e-aprendizaje.es/2013/02/21/como-hacer-una-infografia/%20" target="_blank">Cómo hacer una infografía</a></li>
<li href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank"><a href="http://e-aprendizaje.es/2013/02/21/como-hacer-una-infografia/%20" target="_blank"></a><a href="https://alfredovela.files.wordpress.com/2014/01/infografia_como_hacer_una_infografia_periodistica_en_8_pasos.png" target="_blank">Cómo hacer una infografía periodística en 8 pasos</a></li>
<li href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank"><a href="http://wwwhatsnew.com/2016/04/19/4-buenas-herramientas-para-crear-nubes-de-palabras-online/%20" target="_blank">Cuatro excelentes herramientas para crear nubes de palabras <em>on line</em></a></li>
<li href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank"><a href="http://wwwhatsnew.com/2016/04/19/4-buenas-herramientas-para-crear-nubes-de-palabras-online/%20" target="_blank"><em></em></a><a href="%20http://www.totemguard.com/aulatotem/2012/04/como-crear-bellas-infografias-sin-saber-diseno-grafico/" target="_blank">Cómo crear bellas infografías sin saber de diseño</a></li>
<li href="http://www.sitios.itesm.mx/webtools/Zs2Ps/roie/octubre14.pdf%20" target="_blank"><a href="%20http://www.totemguard.com/aulatotem/2012/04/como-crear-bellas-infografias-sin-saber-diseno-grafico/" target="_blank"></a><a href="https://compartirintereses.files.wordpress.com/2014/07/curacion-de-contenidos-en-la-escuela-by-manel-guzman.jpg?w=660&amp;h=1882" target="_blank">Curación de contenidos en la escuela</a></li>
</ul>
<p><a href="https://compartirintereses.files.wordpress.com/2014/07/curacion-de-contenidos-en-la-escuela-by-manel-guzman.jpg?w=660&amp;h=1882" target="_blank"><img src="curacion-de-contenidos-en-la-escuela-by-manel-guzman.jpg" width="525" height="1498" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="reto7.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="formulario_de_valoracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>