<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Reto | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_6__aula_invertida__mapa_mental.html" class="current-page-parent daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul>
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li id="active"><a href="reto6.html" class="active no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="tecnologas_202.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos6.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Reto</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id44">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Retos - Semana 6</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_59_2" class="block iDevice_content">
<p>En esta sexta semana los retos a realizar son tres:</p>
<ul id="yui_3_17_2_1_1478979016281_408">
<li id="yui_3_17_2_1_1478979016281_1184">Reto 1 - Escribe un post en <a class="autolink" title="Tu e-portfolio" href="http://funcostarica.org/conecta2/mod/book/view.php?id=14">tu e-portfolio</a> de Medium donde muestres por un lado, los beneficios y, por otro lado, las posibles dificultades o limitaciones derivadas de introducir esta metodología en tu aula. Puedes acompañar tu post de imágenes o vídeos si lo deseas (aunque no es obligatorio). Comparte el enlace de tu post en el foro <a class="autolink" title="Entrega de reto - Semana 6 - Reto 1" href="http://funcostarica.org/conecta2/mod/forum/view.php?id=219">Entrega de reto - Semana 6 - Reto 1</a>.</li>
<li id="yui_3_17_2_1_1478979016281_407">Reto 2 - Dibuja un mapa mental que te ayude a introducir la metodología del aula invertida en tu asignatura. Comparte la imagen de tu mapa mental en el foro Entrega de reto - Semana 6 - Reto 2.</li>
<li id="yui_3_17_2_1_1478979016281_409">Reto 3 - Haz uso de alguna de las tecnologías 2.0 para elaborar mapas mentales que hemos visto esta semana para edita y enriquecer (es decir, añadir elementos adicionales que sirvan para completar la información: imágenes, enlaces, anotaciones, URL, etc.) el mapa mental que elaboraste en el Reto 2. Integra tu mapa mental en un post dentro de <a class="autolink" title="Tu e-portfolio" href="http://funcostarica.org/conecta2/mod/book/view.php?id=14">tu e-portfolio</a> en Medium. el enlace de tu post en el foro <a class="autolink" title="Entrega de reto - Semana 6 - Reto 3" href="http://funcostarica.org/conecta2/mod/forum/view.php?id=221" id="yui_3_17_2_1_1478979016281_437">Entrega de reto - Semana 6 - Reto 3</a>.</li>
</ul>
<p id="yui_3_17_2_1_1478979016281_1167"><span style="font-size: 16.8px;">Si tenéis cualquier duda, me la podéis hacer llegar a través del foro de la semana 6.</span></p>
<p id="yui_3_17_2_1_1478979016281_438">¡Que la suerte os acompañe!</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="tecnologas_202.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos6.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>