<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Reto | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li class="current-page-parent"><a href="semana_1__inicio.html" class="current-page-parent daddy">Semana 1 - Inicio</a>
   <ul>
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li id="active"><a href="reto.html" class="active no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="eportfolio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Reto</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Retos - Semana 1</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_51_2" class="block iDevice_content">
<p id="yui_3_17_2_1_1478905214517_291"><iframe width="560" height="315" style="float: right;" src="//www.youtube.com/embed/byAjjlA6atQ" frameborder="0" allowfullscreen=""></iframe>Para esta primera semana se establecen cuatro retos de carácter obligatorio (que a efectos de valoración cuentan como un solo reto superado), relacionados con la familiarización con el entorno Moodle y la configuración de una bitácora virtual, que hará las veces de portfolio en línea de recogida de evidencias de aprendizaje:</p>
<ol id="yui_3_17_2_1_1472796874949_59">
<li id="yui_3_17_2_1_1472796874949_58">Edición del perfil personal en Moodle: añadiendo una imagen, completando los datos personales básicos y añadiendo alguna información personal/profesional relevante</li>
<li id="yui_3_17_2_1_1472796874949_60">Creación de un e-portfolio personal en línea haciendo uso del servicio <a target="_blank" href="https://medium.com/">Medium</a> (aquí os compartimos un <a href="https://medium.com/@adrianaretanavarela" target="_blank" id="yui_3_17_2_1_1478905214517_290">ejemplo de e-porfolio de una compañera de otro curso</a>)</li>
<li id="yui_3_17_2_1_1472796874949_326">Producción del primer post en el e-portfolio donde se comente cuál es el posicionamiento personal respecto a por qué y cómo es posible innovar en educación. El post tiene que incluir, como mínimo, los siguientes elementos:<ol id="yui_3_17_2_1_1472796874949_59">
<ul id="yui_3_17_2_1_1472796874949_62">
<li id="yui_3_17_2_1_1472796874949_325">Una imagen</li>
<li id="yui_3_17_2_1_1472796874949_81">Un vídeo</li>
<li id="yui_3_17_2_1_1472796874949_324">Un enlace</li>
<li id="yui_3_17_2_1_1472796874949_61">Dos secciones de texto (máximo 15 líneas)</li>
</ul>
</ol></li>
<li id="yui_3_17_2_1_1472796874949_327">Compartición de la URL del e-portfolio en el foro <a class="autolink" title="Entrega de reto-Semana 1" href="http://funcostarica.org/chirripo/mod/forum/view.php?id=22">Entrega de Reto - Semana 1</a>, siguiendo el hilo de debate establecido</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<h2><strong>Recursos</strong></h2>
<ul>
<li><a href="https://drive.google.com/file/d/0BzRVkwrV570NeEt5cFF5cC1lRDg/view" target="_blank">Entrega de reto - Post en e-portfolio</a></li>
<li><a href="https://drive.google.com/file/d/0BzRVkwrV570NZU8wYWZYXzZxSG8/view" target="_blank">Insertar hiperenlace en texto</a></li>
<li><a href="https://drive.google.com/file/d/0BzRVkwrV570NUmpQczJkbktaNlE/view" target="_blank">Cómo modificar un post en Medium</a></li>
<li>Obtención de la URL de un post en Medium</li>
</ul>
<p><img src="URL_Medium.PNG" width="850" height="409" /></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="eportfolio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>