<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Reto | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_2__abp__google_drive_1_parte.html" class="current-page-parent daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul>
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li id="active"><a href="reto2.html" class="active no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="tecnologas_20__google_drive.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Reto</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Reto - Semana 2</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_50_2" class="block iDevice_content">
<p id="yui_3_17_2_1_1473384355803_324">Para esta segunda semana se establecen dos retos, relacionados con la generación de una cuenta de correo electrónico en Gmail y el uso a nivel usuario de Google Drive Documentos y Google Drive Presentaciones.</p>
<ol id="yui_3_17_2_1_1473384355803_319">
<li><strong>RETO 1</strong> - Creación de una cuenta de correo electrónico en Gmail <strong>y envío de un correo a la siguiente dirección <a target="_blank" href="mailto:carolina@funcostarica.org">carolina@funcostarica.org</a> con la siguiente información:</strong></li>
</ol>
<ul>
<li><strong>Una breve descripción de su persona</strong></li>
<li><strong></strong><strong>Adjuntar una imagen de su libro favorito</strong></li>
</ul>
<p id="yui_3_17_2_1_1478904956000_302">No olviden revisar los contenidos relacionados con el ABP.</p>
<p id="yui_3_17_2_1_1478904956000_300">Derivados de estos nuevos contenidos se establecerá el RETO 2:<strong></strong></p>
<ol id="yui_3_17_2_1_1473384355803_319">
<li>Edición de un documento colaborativo (esto es, realizado junto a un/a compañero/a en Google Drive <strong>(RETO 2)</strong></li>
<li id="yui_3_17_2_1_1478904956000_291">En el documento van aplicar las 8 fases del ABP. Para el próximo viernes deben estar resueltas la fase 1,2, 3 y 4. También van a resolver el siguiente problema: La Escuela Clodomiro Picado tiene una población de 500 niños de primer grado a sexto grado, Y el comedor escolar solo tiene capacidad para 25 niños. El problema es que en 45 minutos los 500 niños deben pasar por el comedor para almorzar y continuar con sus clases. ¿Qué soluciones pueden plantear ante este problema?</li>
<li id="yui_3_17_2_1_1473384355803_320">Compartición de la URL del documento o de la presentación del e-portfolio en el foro <a class="autolink" title="Entrega de reto-Semana 1" href="http://funcostarica.org/chirripo/mod/forum/view.php?id=22">Entrega de Reto-Semana 2</a>, siguiendo el hilo de debate establecido</li>
</ol>
<p id="yui_3_17_2_1_1478904956000_299">¡Ojo! Las fechas establecidas para las entregas son siempre "recomendadas", es decir, no obligatorias, con el fin de cada uno de vosotr@s pueda seguir su propio ritmo de aprendizaje.<br /><br /><b id="yui_3_17_2_1_1473384355803_325">Importante: Consultar los <a class="autolink" title="Recursos - Semana 2" href="http://funcostarica.org/conecta2/mod/page/view.php?id=30">Recursos - Semana 2</a> disponibles para resolver los retos planteado</b></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="tecnologas_20__google_drive.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>