<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Reto | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_5__pbl__screencast.html" class="current-page-parent daddy">Semana 5 - PBL + Screencast</a>
   <ul>
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li id="active"><a href="reto5.html" class="active no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="metodologa4.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos5.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Reto</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id60">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Reto - Semana 5.1</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_74_2" class="block iDevice_content">
<p><strong style="font-size: 16.8px;">5.1 -  La creación de un vídeo que muestre una actuación dentro del navegador.</strong><span style="font-size: 16.8px;"> Como ejemplo comparto el trabajo realizado por Georleny Campos López.</span></p>
<p><iframe width="560" height="315" style="float: right;" src="//www.youtube.com/embed/S9tAVq8A0YU" frameborder="0"></iframe></p>
<p>En este reto se solicitará que se enseñe cómo se hace un post o publicación en MEDIUM sobre un grupo o cantante musical de su agrado. Este debe contener los siguientes elementos:</p>
<ol>
<li>Biografía del cantante o banda (usar Wikipedia). Para ello copiar el primer párrafo de la Wikipedia y poner al final un enlace a dicha página de Wikipedia.</li>
<li>Incluir un vídeo de Youtube de una canción del cantante</li>
<li>Incluir un mapa de la ciudad en donde el cantante nació. Para esto utilizar <a href="http://maps.google.com/" target="_blank">maps.google.com</a></li>
</ol>
<p>No olvide que la idea es grabar cómo se incluyen estos elementos en una publicación de su MEDIUM. Al final de la publicación deberá incluir el vídeo creado.</p>
<p>Al igual que en el módulo anterior, deberá indicar en el foro del reto 5.1 la URL de su trabajo en su MEDIUM.</p>
<p>¡¡¡Buen trabajo!!!</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id59">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Reto - 5.2</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_73_2" class="block iDevice_content">
<p><strong>5.2 -  Diseñar un proyecto de Aprendizaje Basado en Proyectos</strong></p>
<p>En esta ocasión proponemos realizar un proyecto muy habitual en los centros educativos. La idea es que el reto pueda ser adaptable a los gustos e intereses de casi todas las personas participantes. Para ello les planteo que hagan un proyecto de viaje por Costa Rica.</p>
<p>El escenario sería el siguiente. Una <strong>mujer sola</strong> se plantea viajar por Costa Rica <strong>durante un mes</strong>, y para ello tiene un presupuesto máximo de <strong>1500US$</strong>. Entre las condiciones que se plantean son el uso de transporte público (se acepta Uber), visitar el Pacífico, el Caribe, algún parque natural y volcanes. En total se deberán visitar por lo menos 7 localidades diferentes.</p>
<p>Para el desarrollo del trabajo deberá diseñar una ruta que inicie su andadura desde San José y retorne a San José. Una vez definidos los lugares a los que nuestra turista deberá desplazarse, habrá que averiguar los precios del alojamiento, del transporte y de la comida para que entre en el presupuesto total. Se necesitará el desglose de gastos.</p>
<p><img src="costa-rica-mapa.jpg" width="616" height="314" /></p>
<p>¡Seguro que alguno de sus trabajos podría servir de inspiración para alguna agencia de viajes!</p>
<p>Como en los anteriores retos, este se deberá publicar en el MEDIUM de cada una de ustedes y enviar la dirección de dicha publicación al foro correspondiente para el reto 5.2.</p>
<p>¡¡¡Suerte con el reto!!!</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="metodologa4.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recursos5.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>