<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Semana 4 - PBL + Screencast (1ª parte) | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li id="active"><a href="semana_4__pbl__screencast_1_parte.html" class="active daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul>
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="recursos3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metodologa3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Semana 4 - PBL + Screencast (1ª parte)</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_85" class="block iDevice_content">
<p style="text-align: center;"><strong>Presentación - Jon Bustillo</strong></p>
<p style="text-align: center;"><strong>Semana 4</strong></p>
<p><strong><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/qbtJup9MFxQ" frameborder="0" allowfullscreen=""></iframe></strong></p>
<p id="yui_3_17_2_1_1478975353883_319">¡Buenos días/tardes a tod@s l@s participantes del programa Conecta2!</p>
<p id="yui_3_17_2_1_1478975353883_318">En nombre de los facilitadores de esta acción formativa y en el mío propio <a href="https://drive.google.com/open?id=0Byd-8gxsGpgucmdmWmNqRnlWbG8" rel="noreferrer" target="_blank"><strong></strong></a><strong>os doy una cordial bienvenida</strong><a href="https://drive.google.com/open?id=0Byd-8gxsGpgucmdmWmNqRnlWbG8" rel="noreferrer" target="_blank"><strong></strong></a> a esta acción formativa que se inicia durante el día de hoy. En ella tendréis la oportunidad de profundizar sobre dos bloques de contenidos básicos:</p>
<div class="editor-indent" id="yui_3_17_2_1_1478975353883_316">
<div class="editor-indent" id="yui_3_17_2_1_1478975353883_315"><ol id="yui_3_17_2_1_1478975353883_314">
<li id="yui_3_17_2_1_1478975353883_317">Aprendizaje basado en <span><strong>proyectos </strong></span>/ Project Based Learning (PBL) (en inglés)</li>
<li id="yui_3_17_2_1_1478975353883_313">Tecnologías 2.0 para la creación de <em>podcasts</em> y vídeo-presentaciones</li>
</ol>
<p id="yui_3_17_2_1_1478975353883_361">Como siempre, en la <a class="autolink" title="Cafetería" href="http://funcostarica.org/conecta2/mod/forum/view.php?id=3">Cafetería</a> encontraréis un espacio de diálogo para conversar acerca de dudas y comentarios de carácter general, que no se vinculen directamente con ninguna de las temáticas de la semana.</p>
<p id="yui_3_17_2_1_1478975353883_360">Para lo que necesitéis... tanto yo como mis compañeros (que se incorporarán la semana que viene) estaremos disponibles por este espacio.</p>
<p id="yui_3_17_2_1_1478975353883_359">Jon</p>
</div>
</div>
<p id="yui_3_17_2_1_1478975353883_306">Soy Jon Bustillo vuestro facilitador de esta semana. Como en anteriores módulos, en este también os aconsejamos que, en estos días que quedan hasta que llegue el fin de semana consultéis los diferentes materiales aquí incluidos. Ahí encontraréis informaciones como vídeo-tutoriales, presentaciones y ejemplos de evaluación. Posteriormente, se propondrá un reto que se deberá completar para la superación de este módulo.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Tarea - Conocimientos previos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_44_2" class="block iDevice_content">
<div class="activityinstance" id="yui_3_17_2_1_1478975353883_394"><a class=" dimmed" href="http://funcostarica.org/conecta2/mod/assign/view.php?id=87" id="yui_3_17_2_1_1478975353883_393"><span class="instancename" id="yui_3_17_2_1_1478975353883_392">¿Qué sabemos del aprendizaje basado en proyectos o PBL? <span class="accesshide ">Tarea</span></span></a></div>
<div class="contentafterlink  dimmed_text" id="yui_3_17_2_1_1478975353883_354">
<div class="no-overflow" id="yui_3_17_2_1_1478975353883_353">
<div class="no-overflow" id="yui_3_17_2_1_1478975353883_352">
<p id="yui_3_17_2_1_1478975353883_351">Por favor escribe brevemente qué sabés sobre el aprendizaje basado en proyectos. Máximo 500 palabras. Esto no es un examen, así que si crees conveniente consultar la web antes de responder, no hay ningún problema ;)</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="recursos3.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metodologa3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>