<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tecnologías 2.0 - Google Drive | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_2__abp__google_drive_1_parte.html" class="current-page-parent daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul>
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li id="active"><a href="tecnologas_20__google_drive.html" class="active no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="tecnologas_20__gmail.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reto2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Tecnologías 2.0 - Google Drive</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_85" class="block iDevice_content">
<h1>Edición colaborativa - Google Drive (1ª parte)</h1>
<div class="exe-fx exe-tabs">
<h2>1 Presentación de Google Drive</h2>
<p><a target="_blank" href="https://www.google.com/intl/es/drive/"><img src="google_drive.jpg" width="254" height="198" style="float: right;" />Google Drive</a> es un servicio de la web 2.0, creado en el 2012. Dicho servicio permite: almacenar, organizar, subir, acceder, crear, modificar, visualizar y compartir archivos y carpetas, en/de diferentes formatos (ej. texto, presentaciones, imágenes, formularios, hojas de cálculo, etc.), en <a target="_blank" href="https://es.wikipedia.org/wiki/Computaci%C3%B3n_en_la_nube">la nube</a>.</p>
<p>Además de a través de la web, cuenta cuenta con aplicaciones para <a target="_blank" href="https://itunes.apple.com/es/app/google-drive-almacenamiento/id507874739?mt=8">iOS</a> y <a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs&amp;hl=es">Android</a>, desde las cuales es posible crear carpetas, subir archivos e, incluso, visualizar o editar documentos.<br /> <br />Para poder utilizarlo necesitamos una cuenta de correo electrónico de Google (Gmail). Cada usuario cuenta con 15 GB de memoria gratuitos para almacenar sus archivos y existen varios planes de pago para aumentar la capacidad de almacenamiento del sistema (25 GB por USD 2.5 al mes, y 100 GB por USD 5, también mensuales).</p>
<p>Si necesitas más información acerca de Google Drive, puedes consultar el <a target="_blank" href="https://support.google.com/drive/?hl=es#topic=14940">sitio web de Ayuda</a> brindado desde Google.</p>
<p>Además, os compartimos este <a target="_blank" href="http://www.dsmorus.cl/images/Documentos/Docentes/Manuales/Google_Drive_-_Manual_basico.pdf">completo manual sobre Google Drive</a>, que os ayudará a conocer con mayor profundidad este servicio y algunas de sus funcionalidades más destacadas.</p>
<p>Es importante señalar que, el servicio Google Drive no fue creado con fines educativos. Somos nosotr@s, l@s docentes, los que debemos aprovecharnos de sus diferentes funcionalidades para utilizarlas de manera eficaz en la mediación de los procesos de aprendizaje de nuestros estudiantes.</p>
<p>A modo de ejemplo, os compartimos algunos posibles <a target="_blank" href="http://www.slideshare.net/cbravo/aplicaciones-educativas-de-google-drive?ref=http://creaconlaura.blogspot.com/2013/09/49-1-aplicaciones-educativas-de-google.html">usos educativos de Google Drive</a>, que esperamos os puedan inspirar.</p>
<h2>2 Interfaz de usuario</h2>
<p><span>Una vez dentro de Google Drive, encontraremos diferentes zonas con funcionalidades diversas. En el siguiente vídeo se identifican rápidamente cada una de ellas.</span></p>
<p><span><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/jinhFCFdA0s" frameborder="0"></iframe></span></p>
<h2><span>3 Acciones en Google Drive</span></h2>
<p>Google Drive nos permite llevar a cabo diferentes acciones, entre las que podemos encontrar:</p>
<ul>
<li>Subida de archivos</li>
<li>Creación de carpetas</li>
<li>Descarga de archivos</li>
<li>Movimiento entre diferentes elementos</li>
<li>...</li>
</ul>
<p>Para saber cómo llevar a cabo las acciones anteriores, así como otras muchas, os dejamos esta completa <em>playlist</em> de YouTube:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/tgM_-WoCfe8" frameborder="0"></iframe></p>
<p>Además, si tenéis tiempo, os recomendamos que le echéis un ojo y practiquéis con Google Drive, para ello os dejamos este completo manual de consulta.</p>
<div>
<div><a target="_blank" href="http://docplayer.es/4448802-Taller-de-google-drive-manual-para-el-taller-de-google-drive.html">Taller de Google Drive. Manual para el Taller de Google Drive</a></div>
<div><iframe width="728" height="1040" style="border-bottom: 2px solid #eeeeee; border-top: 0px; display: block; margin-left: auto; margin-right: auto;" frameborder="0" scrolling="no" src="http://docplayer.es/docview/24/4448802/" allowfullscreen=""></iframe></div>
</div>
<p style="text-align: center;"><a target="_blank" href="http://docplayer.es/4448802-Taller-de-google-drive-manual-para-el-taller-de-google-drive.html">Taller de Google Drive. Manual para el Taller de Google Drive</a></p>
<h2>4 Google Drive Documentos</h2>
<p><img src="docs.png" width="200" height="200" style="float: right;" />Uno de los procesadores de texto en línea más famosos es Google Drive Documentos (conocido antiguamente como Google Docs). Se trata de una funcionalidad de Google Drive que no permite generar documentos textuales (como si estuviésemos trabajando en Word) en la nube, esto es: sin necesidad de que tengáis un procesador de palabras, programa para hojas de cálculo o programa para crear presentaciones en tu computadora y mantengáis vuestro trabajo en <a href="http://aprenderinternet.about.com/od/ConceptosBasico/a/La-Nube-En-Internet.htm" data-component="link" data-source="inlineLink" data-type="internalLink" data-ordinal="2">la nube</a>, accesible para vosotros desde cualquier lugar y cualquier computadora con conexión a Internet. Al estar los documentos en Internet, contáis con la opción de permitirle a más personas que editen los documentos, permitiéndoos tener colaboración a distancia en la creación y edición de documentos que se tengan que hacer en conjunto.</p>
<p><a target="_blank" href="https://support.google.com/docs/answer/7068618?co=GENIE.Platform%3DDesktop&amp;hl=es">Aquí</a> os dejamos un enlace que os va a permitir profundizar acerca del manejo de diferentes funcionalidades que ofrece Google Drive Documentos.</p>
<p></p>
<h2>5 Edición de documentos en Google Drive</h2>
<p><iframe width="560" height="315" style="float: right;" src="//www.youtube.com/embed/WHwRk_-gtnA" frameborder="0"></iframe>Algunos recursos que os pueden resulta de interés a la hora de trabajar con los documentos de Google Drive:</p>
<ul>
<li><a target="_blank" href="https://support.google.com/docs/topic/1361461?hl=es&amp;ref_topic=2811805">Cómo crear, editar y formatear</a></li>
<li><a target="_blank" href="https://support.google.com/docs/topic/1361461?hl=es&amp;ref_topic=2811805">Cómo insertar elementos</a></li>
<li><a target="_blank" href="https://support.google.com/docs/topic/1361462?hl=es&amp;ref_topic=2811805">Herramientas</a></li>
<li><a target="_blank" href="https://support.google.com/docs/topic/1361464?hl=es&amp;ref_topic=2811805">Impresión y configuración de página</a></li>
<li><a target="_blank" href="https://support.google.com/docs/topic/2818998?hl=es&amp;ref_topic=2811805">Publicar tu documento</a></li>
</ul>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>6 Posibles usos de Google Drive Documentos</h2>
<p><span>Las particularidades con las que cuentan los documentos editados desde Google Drive nos llevan a los docentes a poder implementar su utilización en las aulas de diferentes modos. Seguidamente, se adjuntan algunas ideas que esperamos sirvan de inspiración.</span></p>
<p><span><a href="https://es.pinterest.com/pin/321374123393202123/" target="_blank"><img src="docs2.png" width="537" height="226" style="display: block; margin-left: auto; margin-right: auto;" /></a></span></p>
<p><span>Además, si lo que quieres es facilitar que tus estudiantes editen un documento de investigación, no olvides consultar el siguiente vídeo.</span></p>
<p><span><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/WHwRk_-gtnA" frameborder="0"></iframe></span></p>
<p><span>Las posibilidades de uso de Google Drive Documentos son infinitas... ¡imaginación al poder!</span></p>
</div>
<h2></h2>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="tecnologas_20__gmail.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reto2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>