<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tecnologías 2.0 - Introducción | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_7__aula_invertida__infografa.html" class="current-page-parent daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul>
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li id="active"><a href="tecnologas_20__introduccin.html" class="active no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="metodologa6.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Tecnologías 2.0 - Introducción</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id49">
<div class="iDevice emphasis0">
<div id="ta49_85" class="block iDevice_content">
<h1>Generando infografías desde la red</h1>
<div class="exe-fx exe-tabs">
<h2>1 Qué son las infografías</h2>
<p><span>Si leemos el periódico o vemos las noticias seguramente estaremos familiarizados con las </span><a href="https://es.wikipedia.org/wiki/Infograf%C3%ADa" target="_blank">infografías</a><span>. Este tipo de formato resulta muy útil cuando queremos</span><span> representar informaciones complicadas o difíciles de entender a través del texto. De este modo, el contenido a transmitir se vuelve más fácil de asimilar y hasta de recordar. </span></p>
<p><a href="http://www.ojoalvoto.com/sites/default/files/pnud_pueblos_indigenas_2014.jpg" target="_blank"><span><img src="pnud_pueblos_indigenas_2014.jpg" width="850" height="1194" style="display: block; margin-left: auto; margin-right: auto;" /></span></a></p>
<p><span><span>Gracias a las infografías se nos facilita el acceso a información compleja, normalmente en la que aparecen datos numéricos, mediante el uso de diagramas y otras representaciones gráficas y a menudo acompañadas de narrativa que ayuda a entender mejor el contexto en el que se dan esos datos.</span></span></p>
<h2>2 Tipos de infografías</h2>
<p>Podemos encontrar diferentes <a href="http://embocacomunicacion.com/10-tipos-de-infografias/" target="_blank">tipos de infografías</a> como por ejemplo:</p>
<ol>
<li><strong>Infografías sobre procesos:</strong> ¿cómo se hace algo? Explica el proceso de fabricación de un producto, los pasos que necesitas para llegar a conseguir algo o qué hay que hacer para llegar a un punto determinado.</li>
<li><strong>Infografías sobre cronologías</strong>: ordena hechos históricos o señala paso a paso una actividad que se realice a durante un período de tiempo. Conseguirás aclarar a tus clientes qué deben hacer en cada momento preciso.</li>
<li><strong>Infografías sobre ingredientes o componentes:</strong> ¿de qué está hecho algo? Ya hemos dicho cómo hacer las cosas pero… a veces también es necesario conocer con qué lo hemos hecho.</li>
<li><strong>Infografías sobre citas:</strong> reúne citas acordes con tu campo de actuación y haz que lleguen a tus seguidores de manera gráfica. Muchas veces valdrá incluso con una cita o refrán bien explicada gráficamente.</li>
<li><strong>Infografías de datos y estadísticas:</strong> señala gracias a ilustraciones los datos y las estadísticas que quieres explicara  los usuarios, de esta forma, lo más complicado se simplifica para que cualquiera pueda comprender.</li>
<li><strong>Infografías informes:</strong> resume lo más importante de una ponencia o informe.</li>
<li><strong>Infografías que advierten:</strong> si quieres dar a conocer los peligros o precauciones que se deben tener en cuenta al usar un productos, no dudes en hacerlo a través de una infografía.</li>
<li><strong>Infografías de eventos:</strong> puedes crear listas de todo tipo: de lugares que visitar, de cosas que puedes hacer, de festivales que ver, de pros y contras…</li>
<li><strong>Infografías de servicios:</strong> habla de los servicios que ofreces o los productos que pueden conseguir en tu empresa. Convierte la infografía en un catálogo.</li>
<li><strong>Insfografías sobre/de historias/biografías:</strong> si el <em>storytelling</em> funciona a la perfección… ¿por qué no íbamos a mezclarlo con las infografías? Cuenta las mejores historias con los mejores recursos que tienes a tu alrededor.</li>
</ol>
<h2>3 ¿Por dónde empezar a editar una infografía?</h2>
<p>Existen <a href="https://venngage.com/blog/como-hacer-una-infografia-en-5-pasos/" target="_blank">cinco pasos básicos</a> que puedes seguir, a la hora de editar una infografía. </p>
<ol>
<li>Escoge una historia/temática para la infografía: consideremos qué es aquello que queremos contar/transmitir.</li>
<li>Selecciona un tipo de infografía: pensemos si queremos elaborar una infografía estadística, geográfica, jerárquica, de nube de palabras, de investigación, etc. Existen diferentes tipos de infografías cuyo conocimiento nos va a ayudar a poder elegir aquella que más nos convenga según la situación.</li>
<li>Encuentra la información más relevante: los datos con los que se nutre la infografía pueden tener, o bien, una procedencia personal, o bien, una procedencia externa, es decir, que los recopilemos de fuentes fidedignas como repositorios gubernamentales o institucionales.</li>
<li>Diseña la infografía: podemos utilizar lápiz y papel para crear un esbozo inicial de nuestro trabajo. Después lo iremos enriqueciendo añadiendo, modificando y concretando elementos hasta conseguir el resultado deseado.</li>
<li>Promociona la infografía: debemos pensar el modo en de difusión del trabajo realizado a través de la red. Para ello se puede hacer uso de los servicios oportunos (ej. Facebook, Twitter, Pinterest, Instagram, Scoop.it, etc.).</li>
</ol>
<p>Si con los cinco puntos anteriores no habéis tenido suficiente y queréis profundizar acerca del diseño eficaz y eficiente de infografías podéis consultar las <a href="http://www.totemguard.com/aulatotem/2016/01/7-pautas-para-disenar-una-infografia-eficiente/" target="_blank">siguientes pautas</a>.</p>
<p>Y por si todo lo anterior fuese poco, os dejamos esta infografía acerca de cómo generar infografías.</p>
<p><a href="https://alfredovela.files.wordpress.com/2013/10/infografia_proceso_de_hacer_infografia-e1381681359522.jpg" target="_blank"><img src="infografia_proceso_de_hacer_infografia-e1381681359522.jpg" width="625" height="1259" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;"><a href="https://alfredovela.files.wordpress.com/2013/10/infografia_proceso_de_hacer_infografia-e1381681359522.jpg" target="_blank">Ampliación de la imagen haciendo clic sobre ella</a></p>
</div>
<h2></h2>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="metodologa6.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>