<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tecnologías 2.0 - Gmail | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_2__abp__google_drive_1_parte.html" class="current-page-parent daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul>
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li id="active"><a href="tecnologas_20__gmail.html" class="active no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_3__abp__google_drive_2_parte.html" class="daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="metodologa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__google_drive.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Tecnologías 2.0 - Gmail</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<h1>Correo electrónico - Gmail</h1>
<div class="exe-fx exe-tabs">
<h2>1 Presentando al correo de Gmail</h2>
<p><a href="https://es.wikipedia.org/wiki/Gmail" target="_blank"><img src="gmail.png" width="225" height="101" style="float: left;" /></a>nació en el 2004, y se ha convertido, hoy en día, en uno de los servicios de correo electrónico gratuito más completo ofrecido, con posibilidades de <a target="_blank" href="https://es.wikipedia.org/wiki/Post_Office_Protocol">POP3</a> e <a target="_blank" href="https://es.wikipedia.org/wiki/Internet_Message_Access_Protocol">IMAP</a>. Se inició como un proyecto de Paul Buchhet, e inicialmente sólo estaba disponible para los empleados de <a target="_blank" href="https://es.wikipedia.org/wiki/Google">Google</a>.</p>
<p>La historia de este servicio de la web social ha pasado por diferentes etapas/hitos relevantes ¿sientes curiosidad por saber cuáles? Si es así, mira.</p>
<p><a href="http://i.imgur.com/GrsWNB9.png" target="_blank"><img src="info.png" width="910" height="1600" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;"><a target="_blank" href="http://i.imgur.com/GrsWNB9.png"><strong>Fuente</strong></a> <a target="_blank" href="http://i.imgur.com/GrsWNB9.png"><strong>(clic sobre la imagen para ampliarla)</strong></a></p>
<p>Para saber más sobre Gmail, visita su <a target="_blank" href="https://www.google.com/intl/es-419/mail/help/about.html">este sitio web</a>.</p>
<h2>2 ¿Cómo crearse una cuenta en Gmail?</h2>
<p><a href="http://epymeonline.com/crear-cuenta-gmail/" target="_blank"><img src="email.jpg" width="225" height="163" style="float: right;" /></a>Los pasos a seguir para conseguir una cuenta de correo de Gmail son los siguientes:</p>
<ol id="yui_3_17_2_1_1478902849270_73">
<li id="yui_3_17_2_1_1478902849270_72">Visita la página web de creación de la cuenta (<a target="_blank" href="https://accounts.google.com/SignUp?hl=es-419">clic aquí</a>)</li>
<li>Completa tus datos personales</li>
<li id="yui_3_17_2_1_1478902849270_80">Acepta los datos de privacidad (clic en<em> I agree</em>)</li>
<li>Introduce tu número de teléfono (se utilizará en casos de necesidad de verificar tu cuenta)</li>
<li id="yui_3_17_2_1_1478902849270_76">Escribe el código de verificación que habrá llegado a tu teléfono (vía mensaje de texto o mensaje de voz)</li>
<li>Presiona sobre el botón azul que contiene la palabra <em>Continue</em></li>
</ol>
<p>Llegados a este punto tu correo se habrá generado correctamente <img class="emoticon" alt="Sí" title="Sí" src="http://funcostarica.org/conecta2/theme/image.php/campus/core/1474737712/s/yes" /></p>
<p>Puedes consultar <a target="_blank" href="https://josecabello.net/negocios/como-crear-una-cuenta-de-gmail-tutorial-en-5-sencillos-pasos/">este tutorial en línea</a> por si los pasos anteriores no te quedan claros, o <a target="_blank" href="http://epymeonline.com/crear-cuenta-gmail/">este otro</a>.</p>
<p>Si el sitio web en el que estás aparece en inglés realiza las siguientes acciones para elegir otro idioma</p>
<ul>
<li>Ves al bloque <em>Account preferences</em></li>
<li>Selecciona la opción: <em>Language &amp; Input Tools</em><em></em></li>
<li>Presiona la flecha (situada en el margen derecho de la palabra <em>Language</em>)</li>
<li>Haz clic sobre el icono del lápiz gris</li>
<li>Digita la palabra "español" y selecciona la opción que aparezca en pantalla</li>
<li>Haz clic sobre el botón OK. Automáticamente verás como tu sitio cambia de idioma</li>
</ul>
<p>La gente de Google ha creado todo un kit de materiales en línea para facilitar la generación de correos de Gmail, puedes acceder a ellos a través de este <a target="_blank" href="https://support.google.com/mail/answer/56256?hl=es">enlace.</a></p>
<h2>3 Acceso a tu cuenta de Gmail</h2>
<p><iframe width="560" height="315" style="float: right;" src="//www.youtube.com/embed/59ZbnV6G1QU" frameborder="0"></iframe>Sigue estas dos acciones para entrar en tu cuenta de correo electrónico de Gmail:</p>
<ol>
<li>Digita en la barra de tu navegador la siguiente dirección web: <a target="_blank" href="http://gmail.com/">http://gmail.com</a></li>
<li>Escribe tu usuario y contraseña</li>
</ol>
<p>Consulta este mini-vídeotutorial que te ayudará a configurar y acceder a tu cuenta de Gmail.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>4 Funcionalidades: Gmail por dentro</h2>
<p>Las cuentas de Gmail cuentan con un amplio abanico de funcionalidades, que se pueden modificar desde la opción de Configuración. Entre dichas funcionalidades cabe destacar:</p>
<ul>
<li>Inserción de firma en los emails</li>
<li>Configuración de respuesta automática (para periodos vacacionales)</li>
<li>Asignación de etiquetas (para clasificar los mensajes)</li>
<li>Uso de varias cuentas de correo en el envío de mensajes</li>
<li>Habilitación de chat (para llevar a cabo conversaciones sincrónicas)</li>
<li>Elección del tema de fondo</li>
<li>etc.</li>
</ul>
<p>Consulta este <a target="_blank" href="https://drive.google.com/file/d/0B43qn5CqzMb_YjUzNDI5ZjktMDNjYi00MjYyLWFiYTItNTU1ZGIwNjdjYWFm/view">mini-tutorial acerca del manejo del correo electrónico en Gmail</a>. Y si todavía quieres profundizar más, échale una ojeada a <a target="_blank" href="http://www.slideshare.net/guadasanlucarlamayor/correo-electronico-gmail-54029515">esta completa presentación</a>:</p>
<p><iframe width="560" height="315" style="border: 1px solid #cccccc; margin-bottom: 5px; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" src="http://www.slideshare.net/slideshow/embed_code/key/rBrImiyELMTKzq" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen=""></iframe></p>
<div style="margin-bottom: 5px; text-align: center;"><strong> <a href="//www.slideshare.net/guadasanlucarlamayor/correo-electronico-gmail-54029515" title="Correo electronico - Gmail" target="_blank">Correo electronico - Gmail</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/guadasanlucarlamayor">Centro Guadalinfo Sanlucar la Mayor</a></strong></div>
<h2 style="text-align: left;"><strong><span style="color: #ffffff;"><a href="http://www.slideshare.net/guadasanlucarlamayor/correo-electronico-gmail-54029515" title="Correo electronico - Gmail" target="_blank"></a>5 Uso de Gmail</span><a href="http://www.slideshare.net/guadasanlucarlamayor/correo-electronico-gmail-54029515" title="Correo electronico - Gmail" target="_blank"><br /></a></strong><strong></strong></h2>
<p><span style="color: #000000;">Una vez dentro de cuenta de correo electrónica en Gmail puedes empezar a mandar y recibir mensajes. Si dispones de 10 minutos consulta el siguiente vídeo que te ayudar a gestionar y sacarle partido a tu cuenta de Gmail.</span></p>
<p><span style="color: #000000;"><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/tj5TMD-Z_pQ" frameborder="0"></iframe><br /><span></span></span></p>
<p style="text-align: left;">Si aún quieres más (y dispones de algo de tiempo), puedes consular este completo vídeo (paso-a-paso).</p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/Aj8Cy-drLek" frameborder="0"></iframe></p>
</div>
<p></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="metodologa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tecnologas_20__google_drive.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>