<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tecnologías 2.0 | Conecta2: Empoderando a la ciudadanía digitalmente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Fundación de la Universidad de Costa Rica y Fundación Costa Rica para la Innovación" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Conecta2: Empoderando a la ciudadanía digitalmente</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Conecta2</a></li>
   <li><a href="semana_1__inicio.html" class="daddy">Semana 1 - Inicio</a>
   <ul class="other-section">
      <li><a href="programa.html" class="no-ch">Programa</a></li>
      <li><a href="moodle.html" class="no-ch">Moodle</a></li>
      <li><a href="eportfolio.html" class="no-ch">e-Portfolio</a></li>
      <li><a href="reto.html" class="no-ch">Reto</a></li>
      <li><a href="recursos.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_2__abp__google_drive_1_parte.html" class="daddy">Semana 2 - ABP + Google Drive (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__gmail.html" class="no-ch">Tecnologías 2.0 - Gmail</a></li>
      <li><a href="tecnologas_20__google_drive.html" class="no-ch">Tecnologías 2.0 - Google Drive</a></li>
      <li><a href="reto2.html" class="no-ch">Reto</a></li>
      <li><a href="recursos2.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semana_3__abp__google_drive_2_parte.html" class="current-page-parent daddy">Semana 3 - ABP + Google Drive (2ª parte)</a>
   <ul>
      <li><a href="metodologa2.html" class="no-ch">Metodología</a></li>
      <li id="active"><a href="tecnologas_20.html" class="active no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto3.html" class="no-ch">Reto</a></li>
      <li><a href="recursos3.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_4__pbl__screencast_1_parte.html" class="daddy">Semana 4 - PBL + Screencast (1ª parte)</a>
   <ul class="other-section">
      <li><a href="metodologa3.html" class="no-ch">Metodología</a></li>
      <li><a href="reto4.html" class="no-ch">Reto</a></li>
      <li><a href="recursos4.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_5__pbl__screencast.html" class="daddy">Semana 5 - PBL + Screencast</a>
   <ul class="other-section">
      <li><a href="metodologa4.html" class="no-ch">Metodología</a></li>
      <li><a href="reto5.html" class="no-ch">Reto</a></li>
      <li><a href="recursos5.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_6__aula_invertida__mapa_mental.html" class="daddy">Semana 6 - Aula invertida + Mapa mental</a>
   <ul class="other-section">
      <li><a href="metodologa5.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_202.html" class="no-ch">Tecnologías 2.0</a></li>
      <li><a href="reto6.html" class="no-ch">Reto</a></li>
      <li><a href="recursos6.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="semana_7__aula_invertida__infografa.html" class="daddy">Semana 7 - Aula invertida + Infografía</a>
   <ul class="other-section">
      <li><a href="metodologa6.html" class="no-ch">Metodología</a></li>
      <li><a href="tecnologas_20__introduccin.html" class="no-ch">Tecnologías 2.0 - Introducción</a></li>
      <li><a href="tecnologas_20__herramientas.html" class="no-ch">Tecnologías 2.0 - Herramientas</a></li>
      <li><a href="reto7.html" class="no-ch">Reto</a></li>
      <li><a href="recursos7.html" class="no-ch">Recursos</a></li>
   </ul>
   </li>
   <li><a href="formulario_de_valoracin.html" class="no-ch">Formulario de valoración</a></li>
   <li><a href="despedida.html" class="no-ch">Despedida</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="metodologa2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reto3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Tecnologías 2.0</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<h1>Edición colaborativa - Google Drive (2ª parte)</h1>
<div class="exe-fx exe-tabs">
<h2>1 Google Drive Presentaciones</h2>
<p><a href="https://www.google.com/intl/es/slides/about/" target="_blank"><img src="presentaciones.png" width="300" height="300" style="float: right;" /></a>Si están cansad@s de utilizar PowerPoint, desde Google Drive se ofrece una alternativa para editar presentaciones en línea, de manera individual o colaborativa denominada <a href="https://www.google.com/intl/es/slides/about/" target="_blank">Presentaciones</a>.</p>
<p>Entre las diversas funcionalidades que ofrece este servicio podemos destacar las siguientes:</p>
<ul>
<li>Trabajo individual o colaborativo a la hora de editar las presentaciones</li>
<li>Importación de presentaciones desde tu ordenador</li>
<li>Observación de los avances a través del <em>Historial de revisión</em></li>
<li>Inclusión de diferentes elementos en las diapositivas</li>
<li>Posibilidad de compartir el trabajo realizado vía URL</li>
<li>Generación de un código de incrustación (o código <em>embed</em>) para poder integrar la presentación en un espacio web (ej. blog, wiki, página web, etc.)</li>
<li>Exportación/Descarga en diferentes formatos (ej. ppt, pdf, formato imagen, etc.)</li>
<li>Chat habilitado para poder conversar de manera sincrónica con los diferentes editores de la presentación</li>
<li>Espacio para dejar comentarios, favoreciendo así la comunicación asincrónica</li>
<li>Adjunción de notas para la persona que presenta</li>
<li>Modo de presentación <em>Vista de presentador</em>, ideal para realizar presentaciones donde el orador puede consultar sus anotaciones sin que los oyentes las vean reflejadas en la proyección</li>
</ul>
<h2>1.1 Edición básica de presentaciones</h2>
<p><span>Si queréis empezar a trastear Google Drive Presentaciones aquí os dejamos este vídeo. En menos de 5' podréis conocer las principales funcionalidades de este servicio de edición de presentaciones. </span></p>
<p><span><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/8CZIDY7x8Cc" frameborder="0"></iframe></span></p>
<p><span><span>Una vez hayáis visualizado el vídeo podéis experimentar libremente algunas de las opciones que en él se muestran. </span></span></p>
<h2><span><span>1.2 Compartir, publicar y insertar presentaciones</span></span></h2>
<p>Una vez hayáis finalizado vuestra presentación, individual o colectiva, habrá llegado el momento de compartirla. Para ello, tenéis estas dos opciones:</p>
<p>1 - Compartirla desde la nube, a través de una URL</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/f0HwHZgxtbU" frameborder="0"></iframe></p>
<p><span>2 -</span><span class="nolink"> Integrarla directamente en un sitio web</span><span> (ej. blog, wiki, página personal, etc.) a partir del código de incrustación o código </span><em>embed</em></p>
<p><em><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/PNteUjElqbw" frameborder="0"></iframe></em></p>
<h2>2 Formularios en Google Drive</h2>
<p><a href="https://www.google.com/intl/es-419/forms/about/" target="_blank">Google Drive cuenta con un servicio de edición de Formularios</a> en línea.<a href="https://www.google.com/intl/es-419/forms/about/" target="_blank"><img src="http://www.clasedelengua.com/wp-content/uploads/2016/05/formulario.png" alt="Resultado de imagen de google formularios" width="229" height="228" style="float: right;" /></a></p>
<p>Así, es posible generar cuestionarios, de manera individual o colaborativa, que nos sirvan para: evidenciar los conocimientos previos de nuestros estudiantes, conocer sus necesidades y expectativas sobre un tema determinado, promover la auto-evaluación, realizar la valoración de un tema, nuestra labor profesional o una actividad educativa concreta, etc.</p>
<p>A la hora de editar un formulario contamos con diferentes funcionalidades que nos van a ayudar a personalizar al máximo nuestro trabajo. Entre dichas funcionalidades destacamos, a modo de ejemplo, las siguientes:</p>
<ul>
<li>Edición colaborativa</li>
<li>Diversidad a la hora de generar preguntas (ej. respuesta única, opción múltiple, selección de una fecha, texto corto, elección a partir de una imagen, matriz, escala, etc.)</li>
<li>Configuración de plantillas personalizadas (donde podemos modificar el tipo de letra y color de las preguntas, el fondo de página, etc.)</li>
<li>Inserción de mensaje de agradecimiento</li>
<li>División en diferentes secciones</li>
<li>Inclusión de una barra de progreso</li>
<li>Resumen de respuestas automático</li>
</ul>
<p>Para que estéis al día de los cambios acontecidos en la <a href="https://support.google.com/docs/answer/6281888?hl=es" target="_blank">nueva versión de los Formularios</a> de Google Drive, no dudéis en echarle un ojo a este vídeo.</p>
<h2>2.1 Generación de un formulario en Drive</h2>
<p>Para iniciaros rápidamente en el la edición básica de un formulario en Google Drive podéis consultar <a href="http://www.rnlagos.com/nueva-version-de-los-formularios-de-google" target="_blank">este enlace</a> y también esta <a href="https://drive.google.com/file/d/0BzRVkwrV570NMXgyMGw5cGFEeEk/view?usp=sharing" target="_blank">ficha</a>. En ambos recursos, los diferentes pasos a seguir se van presentando de manera progresiva y asociada a determinadas imágenes, que os ayudarán a situar los diversos elementos de acción.</p>
<p>En el siguiente vídeo se muestra (con ritmo) como editar un formulario (ej. añadiendo diferentes tipos de preguntas, modificando su plantilla, seleccionando la hoja de respuestas, observando el resumen de respuestas, etc.).</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/zFhrZGtK9CI" frameborder="0"></iframe></p>
<h2>2.2 Enviar o insertar un formulario</h2>
<p>Una vez tengamos nuestro formulario listo habrá llegado el momento de remitirlo a las personas que queramos que lo contesten. Para ello, tenemos dos opciones principales:</p>
<ol>
<li>Remitir vía email o por cualquier otro medio la URL del formulario. Desde dicha URL los participantes accederán al cuestionario en línea para señalar sus respuestas</li>
<li>Insertar el código HTML o código embed en nuestro sitio web, para que el formulario pueda ser respondido directamente desde este espacio</li>
</ol>
<p>En el siguiente vídeo se explica, brevemente, de que manera obtener tanto la URL de un formulario como el código que nos permita incrustarlo.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/-GJqwlAC8vU" frameborder="0"></iframe></p>
<p style="text-align: left;"><span>¡Tranquil@s! Los profesionales de Google Drive Formularios nos lo han puesto fácil y contamos también, con este </span><a href="https://support.google.com/docs/answer/2839588?hl=es" target="_blank">recurso de ayuda</a><span> para facilitarnos el trabajo.</span></p>
<h2 style="text-align: left;"><span>2.3 Respuestas de un formulario: ¿dónde? y ¿cómo?</span></h2>
<p>Cómo os hemos venido comentando en diferentes secciones de este libro, los profesionales de Google Drive Formularios ponen a nuestra disposición un <a href="https://support.google.com/docs/answer/139706?hl=es" target="_blank">servicio de ayuda claro y conciso que nos va a permitir resolver aquellas dudas asociadas a las respuestas recibidas en un formulario</a>.</p>
<p>Tenemos que tener presente que, cuando una persona contesta nuestro formulario sus respuestas quedan almacenadas automáticamente en una hoja de cálculo que puede o no ir asociada directamente a nuestro formulario.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/Nq_2s-CdXPA" frameborder="0"></iframe></p>
<p style="text-align: left;"><span>Al mismo tiempo, podemos obtener un resumen de respuestas (muy visual), tanto a nivel general como individual. Esta es una funcionalidad relativamente nueva que resulta útil si queremos visualizar las respuestas de una persona concreta, omitiendo el visionado del resto de resultados, proporcionados por otros participantes.</span></p>
<h2 style="text-align: left;"><span>2.4 Formularios auto-corregibles con Google Drive</span></h2>
<p>Una de las nuevas funcionalidades con las que cuentan los formularios en Google Drive nos da la posibilidad de brindar <a href="http://blog.princippia.com/2014/10/ejercicios-autocorregibles-google-drive.html" target="_blank"><em>feedback </em>inmediato</a> a las respuestas proporcionadas por los participantes. Además, dicho <em>feedback</em> puede adoptar diferentes estilos/formatos.</p>
<p>Si estáis interesados en saber de qué modo configurar un formulario auto-corregible, no dejéis de ver el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/dzsXKwyCNxs" frameborder="0"></iframe></p>
</div>
<h2></h2>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="metodologa2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reto3.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>